..m-,'

9. οἱ Κόνωνος τοοτον11γγοςημοᾶν, 11111111. Dionysio scribe
τουτου1 Κόνωνος, quod 1111111111θί11.11011111,1967,4.
ἤδη 1πννρῴνουν 1111161111. οὗτοι luae. ἤδη) 1967, 6. ’
τοσούτου &llam (1111. γ posttea addendum). 196118.
συμβαίνει ἀναστρέφουσιν, 1111111113, 1.Κ1. συνέβαινον pree· x
beat, quod 11111111, lieet περιτυγχάνομεν sequatur, οέιο
-αιοά inde 1111111111, praecesserat. lnlre etiem seriptum est:
1111111111 καὶ κατεῖχεν. 1969, 19. μετὰ τούτου 11111111-
που 11111111 ex Fe. ἀπὸ δείπνου-111111 τούτου, vulgo 111111
nennius ανοὸ ’δείπνου ποθὲν μετὰ τούτου 111111111119.
περιοδύνῳᾷντι-ἁπυρυνμένῳῆδη. -11111111111111111111111111
νᾶν ἔμπυός γενόμενος διεφθάρην terendum et 111 post
ἀπορουμένῳ inbezpungendum esse 11111111.1961,14.
ἑαυτοῦ. εἶναι. 1964, 96. νβριζεσθαι ὑπάρξει. 1996, 96.
αὐτοὶ οὗτοι 1111119111 ex Aug 1111111111 · ,
maerere ουτοι. 97. malebam 111Ν1111 προύκα-
lebet? 1111 1111111 1997, 99. ἔπειτ’ αὐτὸς 1γώ οὐδέποτ
φ,11111111.Α113.1.Κ1.·οὔτάὑτὸς1γωγε(111.1γοιγ’)
οὐδ.99.πρώτου11111γην,111111111μο 111111 1111111. rectius
πρῶτον &nl- 1968, 96. πεποιηκέναι] ἡμεῖς. 1969, 99.
τουτονὶ ἑταίρους. ln utroque Ιοοο vox inter allate verba
ρί11111111111111111.1979,41.μοιάγαθὰγένοιτρ. Scribe .
1. Aristide 11 Kr. μοι γ1υοιτο [scr. γένοιτ) ἀγαθὰ. ib. ’-
μοι 191111 μέλλει ἔσεσθαι 49. συμφέρει ἐξεῖναι. 1971,
44. τούτου οὐδεὶς-δὴ ὁμολογουμένοις-υδήπου ἐσμὲν, 1111
ox Aug Let Κ. δήπουθεν lecipe. ⁸

ln oratione eontra Calliclem unus· est 11111111
1976, 17. το δὲ διὰ τῆς ὀδοῦ ὕδωρ ῥέον, ubi Elbr. 11·
cline probante etiem· Schaelero ῥέον ὕδωρ exhibent.

ln ονο1ἰοποοοο11181ορ1111111111 prime 111 re·
potiuntur 1111111111 1199, 6. 1ξουσι1ιέγέν11ο6 εὐθυδικέᾳ
cladem, ubi εὐθυδικίαν 11119111 101111111101111. 998,4.
11111111119, 99. προογέγραπται 1νδεαα. Sunt verba
1111111111 1111, 99. αὑταὶ εἰσὶν-ἐνιαυτοῦ ἑκαστον. 1119,
94. Marma} ἀφ. 1119, 99. αυτῳ ἐπιγεγραμμένα.
1119, 68. τουτονὶ 11111169. 1ξομννναι1911111ιν scr.
&el-baem 1199, 67. πονηροὶ οὐδεμιᾶν. 1189111111 οὗτος
1199, 81ι ιαὺτοφώρῳ οὶλοφώς.

 

