..φο-

ἰδία uoti ἠθικῷ γράφου pro 111111 nnnjeeit τὴΔία. 0. xm
111311. (1.1(111 1111111111ιό1( 676666, οὔτ( nepveu, οὔτ( χαρ-
τὸυ, (11.1 on'oro'ct' ὁλόγσς. ἴσως γὰρ οἶότ τε, Men. et
WJttenb onte rocio voluer ont η inseri, Reisk. contro oon-
·J'eoit post εἴη Iuisse scriptum· ἀλλ’ ουτ’(· σεμυόυ τοῦτο το ¹
(1111),((111111111111 ἆρα ἀγαθόυ οὔτε σεμτρτ ουτ( ¹¹
·χαρτόυ. Deinde pro οἶόυ τε nolin. legi 1111111111611111. 1
oi‘ovrae; Wyttenb. (11111111) πῶς γὰρ οἵου τε. Πῶς (111111

11111111. leg endum esse videtur. To post orgium& (11((1 ’
pleniorem· tolle interpunctionem et perge· ’11111 (111111-
χαρτὸυ choyr σεται 'Moron γὰρ (σας, οἷοίτ’ει τυ mi. ¹

1. XX. 11143. (1.11) verbis· nagan αυαυτὴυειτ namon, '²
ὠς Στάγειρα Ἀριστοτέλης inde quodni Pet'. est. Iu '266-
7¹‚o196 einr Ald. et BaS. tv Στάγειρα ³1'4pcotot'666nc'''Inn-
jioere licet 11111111 Στυγαροιξ Ἀριστοτέλης 'seriptum noi
se. 0. XXXI. 1048. (1 Ieres' κἀίτὸτ oi. ,cm '
1048. (1. post m6o'zoce anie ἀνθρώποις nrfde τοῖς. Ii'. ἱ111 ’
verbis: υύκοῦυ (1 mnenon& 6 θεὸς ἐυεργῖὶζέἲαι, (1111111111,
παροξύυυυ καὶ διαστρέφυυ ’τοὺς ἆυθρώττυυς. κοτίτοι 6676
ocio-69 ReiskIus nomme (1111111ρ111ζετυι(1101111111) (1111
vion, eom idem sit, ao si integre diceretur. (1·οῶ noid-
μους ἐνεργάζεται ’ὃ 6eo;,·· ἐνεργάζεται καὶ 1111111111. 11τί1111( 1
post 1111111111. tuentur· δ’, cujus ioco 1111111111 11111111,
Faehsius ο, W'yttenb. autem δ’ (1111111111) ant erin
Reiski· probay et explicationem, qnam dedit, prn6oe'-
dent' trum verborum, aut scribet οὐκουυ(1-ἐυὲργυὲζυτὰ(,11111 ·
κακίας-ἀνθρώπους, αἴτιος,· λέγει δ’· αὐτὸς. G. XXXIV
111511. inin verbis: πανταχοῦ γὰρ ταῦτα 696666616o'‘ υτ(
αὐτῶν dele 11( αὐτῶν. Vult enim philosophus fleo 11111-
, que diei, non solum o philosophie, offertque 1111111111
causa ioenm Η111111,11111(11111ρ111)(11.11).)1(1’“()1(111(1((·11
καίτοι o pto. 011111111155. 1. pro τοῦ 11( γη ‘'6806oe-
1111101111) τοῦ ἀποθαυεῖυὲ 11111 11111 scn‘piuin. ''
Omissis igitur philosophorum verbis, (ουὐτρτιτ plum
hoo m libro sunt ollota, in ceteris septem 1111111111(-
tus, quornm unos'o. XXXIII. e (11111111111111111111ι’(-Ι
repsit, tres oliis de oaosIs etiam videbantur esso oom-

 

 

