1
υ- ⁷3 ·- ““ “

ἔγωγε 00001001, innocencius, 00000000 00 ejusmodi r ι

particulis judicium est 01100111001000 certe, 0000102,
1111.υ ocor αν legii, non offendes. · ‚-

¹ 1οΡ1111100100100110113,1.2 pro τοοεοισι 1οι
σκεψομένους cnm 1101011100 000. 110011. scribe τουτοι-
010.Ι 1110000οἰ01 τούτοις. 11010 128, 66. 10 Λασθένη
&nouzon 10010 cum Reiskio et libris vnlg.‚ 00100000οι
consentit Ω 01 Dresd. qui Λασθένην habenti Videtur ,
1100010000 ab Atticistis 10 Demosthene 000010 0000. Le· ·
gitur tomen in 001 multis libris etiem de mul. gest. leg.
- 451, 342. 01 Cherson. 99, 40. Neque minus 119,
34. socio eum Aug. Ι. 01 Hor-iej. quiin verbis: ὑβριζεται
ὑπ’ 0000000010 ὑπ’ coccii omittunt. Opponuntnr 00101·
01111οἘ11010 01 αὐτὸς ἕκαστος 01 00 utrumque intelligen- .
-dnm 001 0 Ρ11111000. iidem codices tamen non 000100- ’

diendi 119, 31. in veritis: οὐδὲ βαρβάρου ἐντεῦθεν ὅθεν ’

καλὸν εἰπεῖν, ἀλλ’ ὀλέθρου Μακεδόνος, ubi Huni. 0000100. ·· ·
βάρου habet βαρβάρους 01 Aug. Ι. ὅθεν omittit. ⁴Hos

0010.οἰ sequeris, sententio eritz Philippi, non 00100 000 ,

Graeci, nequead Graecos oiiqoo inodo pertinentis, 000
00 barbaros quidem 10001. 0. homines qni iude 0001, vo-·
cere 001οι0 001. At 00 quoe sequuntur ὅθεν- νι-ριίν- ’
σθαι 100 000 haireni quibus sint 00000110. Hiatus 00· 1
tem 0000100001, 01 1111 cogitas, 011 cogitandum 001,
per ἐντεῦθεν coerceri qnod 01010ιο 011, Philippum 00
herbarum quidem 0000, 01 sententio sit: rie barbori
quidem qnippe 10110, 'qui inde 011. Unde portet 0001
βαρβάρου 000101001010000000 quiescendum esse. Simi-

liter excusandus est hiatus 111, 4. ἐκ τούτου 10 μὲν, ’

0111101011. 0001000000 interpunxit. 115, 20. 10 000οΪ
ὅσων άν 00000οι ἀποστεῖλαι, ubi Reisie 0001 δέωνται iu· “
10000οι01. idem «licendum 1111, 21. 0000101οε γενέσθαι
ἢ νῦν 01 117, 25. 00 verbis: ὅλοις ἔτεσιν οἷς ἐπιπολάζει·
ἠδίκηκε, 0011101011. 0001 ἐπιπολάζει interpungit et 118,
29. in ὃν ἄλλος ἀπόλλυται ἕκαστος ἐγνωκώς, 0111001101οΙ0·

0001 ἀπόλλυται 001 101ιο000100 001 1110. 10 verbis: πυρε· .

τοῦ ἦ τινος ἄλλου 001 122, 44. δικάσασθαι ἀλλ’, 0111000010·
post 0000000οι 0. 1101011. uod. Brem· 001 interpungendum. '

 

