·--59--Ά

defenditur loco 393, 46. ὥστε γῆμαι καὶ τὴν ἀδελφὴν raia.

τοῦπατρὸς καὶ τὴν ἀνεψιάν. 399, 97. ubi nunc legitur't .
ο ἐμοι, vulgat. ο μοι, quodetiam 1111111111, praeie- 2
rendum esse duco

1111111111111111111111111111111 386, 111111 i
ἰσχόμενον 111 scriptum, non solum quia isocrates verbum ,
ἴσχειν 111 amat, sedetiam quia aoristus exspectatur pro· i
pter sequ. ἁσθινὴσαοτα 11 γενόμενον. Mihi igitur σχόμε- p
νον legendum esse videtur. 390, 39. 11 verbis μᾶλλον ,
ἐβὸνλήθηῆ 1. libr. vulg. 11 Marc. μᾶλλον poue post ῆβον· ,
λήθη (ita vulg. pro ἐβουλήθη ci. S. 39). Si -392, 39.
pro tori ἐμαυτοῦ vulgo et in Marc. τοῦ ἐμοῦ legitur, i
equidem τούμοῦ scribendum esse censeo 11. de Big. ,
351, 96. Verba 399, 38. τῷ ἀδελφῷ sortasse deieoda
sunt, 1111385,9.1111. id satis jam sit dictum. 1111. p
-etiam 388, 90. ubi Sopolis uude est nominatus. 111111
autem orat. omnino Urbinas 111 eum 11 praebet codicem
optimum, quem 11 1111111 deprehendimusorationibus. 111- 1
liquum estut 391, 51. verba δέομαι οὖν commemoro-
mus, quorum loco diopocd ab Isocrate scriptum 111111 1
videtur. .,

Multo pauciores hiatus m oratio Locbitem, quac i
bac m 11 proxime accedit ad orationes deliberativio ,ες-111 ξ
111 ceterasque Isocratis 1111111111, reperiuntur. Post m· ’
terpuuctiouem babes hos: 398, 15. ὠφελεῖτε, ὅταν-κολά-

- gnta, ὑμῖν βοηᾷεῖτε. ὦν. 18. καταστήσετε. ἔστι. cetui

qui leguntur 1111 tollendi. Sic 395,1. τοῦτοὀὐχ mutabis
in τοῦτ’ οὐχ, uti ib. τοῦτο ἐξαμαρτάνοντας mutatum 11111
τοῦτ’ ἐξ. Cf. 397, 8. 11 398, 19. ubi pro vulgat: τοῦτο
ἀποβλέψας nunc· τοῦτ’ ribodi. 111 editum. 9111111399,
4. τοιαῦτα ἐξαμαρτάνουσιν corrige 11 confer Aegin. 338,
91. 399, 99. 391, 48. Caliim. 381, 57. Paulo (1111·
111111 emendato 111 quod ibid. rubra ἐκεινοις (vulgo male -
rai 1111111.) 111 scriptum. Tamen non dubitaverim, quin
, 11 ταῦτ’ 111 corrigendum, quod Gallim 379,13.111111
111111111111,1111111111111. 388, 18111 ἀπολωλέναι
111 editum. -. 397, 11. restat coibatur ἐξαμαρτάνοντας,

quod 15111 σώματ’ αἰκίας bene 111 correctum· Quod

 

 

