„42-..

editum est pro vulg-t τοὺς δὲ λόγους iii. περ.,111111,16616
est fectum, quod necessaria τοῖς ἄλλως locum 1611611 mi·
nus neeessamm um τοίς λόγους, non 1116111116ιὸ eret
scribendum. linprobabis etiam §. 307. 616 61 345,
321. 31 1616111116 pauca vitia restant ιι xxxiv hujus-
modi hiatibus. ·· -
His 6666111111 hiatui, quos facit pamicula τε, 61 qui-
dem m l'emegyiiei pane 1116 repetite scriptum 6111 ιιι.
01611111 λλιος τε ἐπειδὴ καὶ, ubi et 1116 antiqu. exempl 61
in 11111661111161111. 54,66 ἀλλ’ τ ἐπ. κ. est editum
sed 161. c Lam. 1111116 habet: ἄλλως τε καὶ ἐπειδὴ. 111-
parte ex 61. ad Nieoci. petita legitm· οἶόν τι ἀλλ λλ1ι16111-
que mi 1111666121, 32. mmm qnoque eBekk. esse edi-
tum supradiximus. ᾖ. 85. omnes vitiose τι εὐδαιμονή-
σουσι habent. Particum ὥστε mite vocalem iegitur 313,
15. in ὥστε αὐτὸς, deinde in perte ex l’enegyr. ὥστε 111,-
eujus 1666 1161111. 111 Peneg. -55, 71). ὥστ’ 11166111ιεί1.
ldem sactum in verbis: ὥστε ἀνάστατος, ubi tamen jam
antiq. exempl. in Amid. et Bekk. in Pmieg. 61, 38.
apostrophum posuerunt. ltem in iis, quae ex orat. de
Pace hic repetitu sumt, scriptumest: ὥστε ὑπειλήφασι,
6611161111. de Pace 165,31. dedit ὥσθ’ ὑπ. Denique
345, 321. omnes vitiose ὥστε, εἰ pm ὥστ’ 1161115611.
1111661111] iniis, quae ex erat. ad Nieoei. repetuntur,
vulgo et ap. 01611. legium: οὔτε ἄλλου, quod 1161111. in 61.
ιιι1Ν16661. 17, 15. mutavit in οὔτ’ ἄλλου. 0611616636
elisione in ime verim: 311, 8. 317, 3311111 34. 318,
38. bis. 3. 111.115.127.1111. 131. me 158. bis. 167.
iiis. 173. bis. 6111116159. 262. bis. 263. De 1111111-
bus autem με ἀγνοεῖν ex l'aneg. 55, 73. ei φρόντιζε
ὅπως ex 6111. ed Nieoel. 22, 37. hie repetitis vide quae
ad ilias mmiones sunt disputata. Negligentie quadam 16-Ι
Ι6111113. 1119. ἠνάγκασε αὐτοὺς, cujus loco 111611. recte
11111161ἠ1άγκασειιαὺτοι1ς, Bait. et Saupp. ex Laut. rece·
perunt αὐτοὺς ἠνάγκασε.
' Litora 1111611 mimum in parte ex 6111. de l’eee po-
1111 vuig. et ap. Oreii. in verbis παρὰ ἀνθρώποις, quae a
Bekk. in οι. de Pace 165, 33. mutata sunt in 116ρἁ611.

 

