-ootss-

ealium concursionem sunt suspecti. HucreierX, Θ. XXl, 9.
XXXI, 1. Θ. XXXII, 1. XXXV, 1. XLV, 9. etxnv1,1.
· Lib. Xl, 1, 8 νι1νη.οἲ1111111111111111.11,9 11, ἕως
6191111111ςὶ,111111111,1.111111ην.11,1.111’ω ἄνδρες
ι eto. 111111. Θ. corrige bparypate 1111111111· 111, 9. 11 1111 ,
1ξονδρωποδιομῷ, ubi casaubonus praepositionem econject.
· adjecit Quod antemio 111. Vesont. super secunda ii-
: tera 1111111111υὸ11.111111111111 litera 11 ab ea-
ῑ iem manu, videtur ex· lectione 1 iri ἐξανὸρ. ortum esse.
· Librarius poi 111 legebat, π quintrio sibi velit non iu-
affigens snper ξ scripsit. 1115. pro τόν ironic scribe
1111111111. In iis (puae Vll, 10. leguntur: Αἱρουμένων μὲν
1 11111, Attaleia τὴν εἰρήνην, ἑτοίμως δέχεσθαι· el 11 μὴ,
· τοὺς θεοὺς-ἐπιμαρτυραμένους reponerem particulae 11111111
¹ 1111111111.111111111111111111. Videtur tamen
ὲ 1111111111111111111111111111, ut sententia sit: se si
Aetoli pacem probarent, libenter 11 accipere, deos autem
· atque legatos testari, omnium, quae Graecis postea sint
· eventura, Aetolos, non Philippum auctorem csse censen-
tium. Nos: sie worden nwar bereitwiilig, weuo 11111-
' toler es wollteo, Frieden macheu, 1111111 Gitterood
1· 111 aus Grieclroniand hier gegenwirtigeo Gesaudten uu
1- Zeugeo 1111111111, dass von ollem, was die Grieclren
1 tretieu 11111111, die Aetoler, aber nicht Philipp als die
Vernulassuog angesehn werden 111111. ln -his enim ver*

1 bis minae insunt, se quidem ad pacem faciendam paratos .

· esse, sed etiam ad mola Graecis inferenda. Cap Vlll,
1 b. in fragmento ex Suitla s. v. στρατηγία 11 ora Uria.
· petito· verba: πάντων ἦσαν ἀνεννόητοι οἱ τῶν Ἀχαιῶν
· irparpyoi ἁπλῶς 11111 ita sont a Polybio proiecta Idem
pff Soidas sv. ἀνεννόητοι locum 1111111111 Πάντων 11 (sor.
1111111 rotomo οἱ στρατηγο1 ἀνεννόητον. Equidem icitur

l oonJicio verborum ordinem bunc luisset Πάντου11 poco
1 1111111111στρατηγοὶτώνἈχανωνᾶπλωςανεννόητοι. lb. 6.
11111111 pro 11 ante 1111. 1,Χ 3. non 1111111111 και 1111111·
polonos, 11111111 vellus τοιγάρτοι βοαχινι και τὰ τυχόντα
enumerationem, μεγάλην &pantaleone πίστιντοῖς ἀκούουσι post
τυχόντα verbum aliquod uti μόνον desidero. Θ. corriges 1111- ·

 

