...qu-

11001113111111111100011100111111.0140. o.
1110111101Λιὲιιαινα παιδίσκη, πυνθανομένου· τινὸς,- si st
ἀνδρὶ προσελήλυθεν· 01111 ἔγωγε (εἶπεν) ἀλλ’ tnui 11111111,
videtui· 011 Apophthog. Laoaen· 1411. 111110100111111 osu,
quamquam hiatus 01011111 potest in quaestione 1111111, Ι1111
excusandos est in responsione. Ο. XX. 140. ipro ·ιιιιίτμ
υδατος 0. Turn. καὶ ὕδατος scribe· O.x·1.iii. 144. ini!
verbis: εὗ τοίνυν ἡρμοσμένον τὸν οἶκον εἶναι δεῖ τῷ 1111-
λοντι ἁρμόζεσθαι καὶ ἀγορὰν καλ φίλους scribendum 011
fortasse τοῦ μέλλοντος. C. XLIV. pro 11011111 0.”Τ111’11.·
V. Pet. A. Β. E. Pol. Leon. Junn. Schott. Anon. th 1111111
Wytt. scribe 01110ςεί. In Alamannicus 0. xhvii.
1441. in vorbis: Ὁ Πλάτων τοῖς πρεσβύταις μᾶλλοαιιαρῄτιι
αἰσχύνεσθαι τοὺς νέους videtur παρῄνει) μαλλον olomeo&
scribendum osse, uti intra etiam μᾶ). maturoque· hii
1111.Μαλλον enim 1111 αἰσχύνεσθαι non ad παρῄνει 11100·
1101. 111.145.11.11(11011)1.11ςτου θαλάμου’ aori] iiiu-
σααλείου (vuigo διδασκαλίου) εὐταξίας, ἢάκολασίοις, qo
νησομένου.11Ῑ)’110111).11110011ρεί11,,.Β ΕΤ. 3.(011101]
ὡς τὸν θάλαμον αὐτῇ ὃιὸασκαλεῖον-γενησόμενον, 111 som
uerte διδασκαλεῖον rectius (1110111101). Reisk. pro om
λίον), 100 11 accusativo deterius, quippe qui 011111 hund 11-
uus atque genitivus in consequentia 01111 1110111111151001011 ·
Ego accusativos unos veros habeo. lo: 1411111. 111 μοι
ἐσσὶ verba sunt 11011011 11. Vt, 409. lb. 1411. osium
bis: ὅσαι ἐγένοντο θαυμασταὶ aui περιβόητοι tortuosum
relativum hiatus 00110101111, nisi mavis 1νένοντο 1101010

Quinque igitur hiatus graviores in hoo iihro 0101001111,
ox quibus quio. XX. XLIV. etxnvii. legebantur· hirom
ορε poterant tolh, 0111Χο11101Χ11011.001]001111101110]1111.

In septem sapientum convivio piures sano 111“-.
venimus hiatus quam in aliis iisque melioribus Plutarchi
scriptio, v. 0. 111 αρμόττει έπι-ὂ o, ubi Reisk. 01) 1111·
num ingratum uio ὃ mavult. iv. ἤδη ὁ-ὄνου υἱὸς.-
ὁρῶντι , ἐννοεῖν. vl. ἐθελήσει ἐπὶ-ἔφη ὁ. Vlll. 1111111

-εί ἐτελεύτησε-1100110111, ἢ-Ἁθηναῖοι ἐνὸς «·-έφη si. X.
ἔφη ὁ. Xl. συμβαλέσθαι, ἀρξαμένους. xii. oiston, ᾖ-ὖρμα
αὑτοῦ. ΧΙΠ. τί οὐ πίνει ὀ,11111 Turn antio. 1111111001.-

 

