-312-‘

r 111,oo,o.1v,oo,o.vr,r, ιι. ιιο..’ ιί,ιιΙ
ιι. ιιι, ιιι, o. ιν, ιο, r. ιι o? ιιιιιιιιι, ιν, r. ο,

in vro. Ειιο. XXXIII, 2. 3. in τότ’ ΙΙΙ, 118, 11. Ιιι’πότ’ “
VIII, 12, 5,’ΧΙ,·5. 4. 27, 6. in μηδέποτ’ ΙΧ, 8, 4.
XVII, 15, 16. in οὐδέποτ’ ΙΙΙ, 167, 9. XV, .11-, 7.,
ΧΧΙΙ,’3, 1. ἰιι μήτ’ ΙΙΙ, 38, 3. XXVI, 1, 6. M. ’
1οοῦτ’ V, 36, 1. VI, 46, ’11. VIII, 16, -7, in ν’ V,
33, 1. XXII, 5, 8.- 6, 12. Ιιι numeralibon: in πένθ’
ΙΙΙ, 23, 3. IV, 7, 16. V, 82, 1. XVI, 36, 3. bio.
In verbis: in ἔχοιθ’ XI, 39, 7. φρονεῖθ’ XV, 29, 11.
in δύναισθ’ XI, 28, 16. οἴεσθ’ in vat. Exc. XXX, 3.
Ι elisum vides in praepositionibus in ἐφ’ ΙΙ, 34, 17.
ΙΙΙ, 115, 9. V, 35, 3. in ἀντὶ XXXII, 14, 13,,1ιινοι-
, biso ἰιι φήσαιμ’ ΙΙΙ, 6, 3. 31, 2. ουνχοιρήοαῴ XVI, 14,6.
0 est elisum io praeposifionibus: in ἀπ’ ΙΙΙ, 83,1.
IV, 57, 3. 7. in ὑπ’ ΙΙΙ, 169, 9. IV, 81, 5.Χ,-2, 4. Io
pronominibus: τοῦτ’ Ι, 39, Io. 84, 9. ΙΙΙ, 4, 9. Ιιι verbio
io δύναιτ’ ΙΙ, 59, 6. V, 44, 32. XII, 3, 3. oronaim
18, 1.1ιιποιροιοημήνοιιτ’ ΙΙΙ, 96, 14. in ιΙέοινθ1 ΙΙΙ, 85,
3. et'Vot. Ere. XXVII, 3. in ἐφαίνεθ’ IV, 2,3..11,
10. in ἐγένεθ’ V, 37, 2. ot in ἑβοὺλον’ XII, 26, 5.
Notandum autom et fortasse otiam corrigendum on'I
X, 47, 1. Πολλοὶ δὲ νίγνον9’ οὶ πνρσοὶ, ubi γίγνονται
ιιοροοὶ sorIbendum esso videtur, quio ejusmodi elisio-io
scriptoribus prosae orationis oon Iooum habet. .
Croseos exemplo sunt Ιιι τᾶλλο Ι, 38, 3. 8. 61, 6.
ΙΙ, 32, 6. in τοὶννγκοιΐον ΙΙ, 48, 8. τάγαθὰ ΙΙΙ, 25, 9.
et vat. Exo. XXX, 3. in τάνθρώπεια XII, · 28, I·
xxxrx, o, o. τοκιιουνο ιιιιιιιι, ιιι, ο. ronow
xxx111,.·r, o. in roomo ιιι, νο, 3. roo, ιο. 1v‚-o‚
10. τάνίχειραΝ, 63, 1. VIII, 14, 5. 6. τάκείνων XXI,
1o, 5. in ταύτὸ Ι, 46, 13. 56, 7. 78, 16. ΙΙ, 37, 9. 11. -
ο1τοιύτὸν ΙΙ, 56, 11. X, 46, 5. XVI, 36, 5. τάληθὲς
(ΙΙ, 56, 12. et Vot. Exo· XXX, 3. τάκόλονθω IV, m.
VII, 13, 11. XI, 14, 3. ΧΧΙΙ, 6, 16. ΧΧΙΙΙ,3, 16136ρν1·
ριον XXII, 9, 4. ταύτόματον XV, 16, 6. 28,·5.· XXII, ‚
9, 16. τούνοὶντιον ΙΙ, 6, 9. 56, 11. ΙΙΙ, 4, 1. cofirm-
σθεν ΙΙ, 27, 4. ΙΙΙ, 17, 6. 51, 5. τοῦργον ΙΙ·, &5¹4⁹

 

 

 

 

