...m-

tua qoam io otiis orationibus, quos tamen 1444441444 ad· Ι
nisisso no arbitrare. Legontor apud Baikorum 199,
17. tt Ἀχιλλεὺς, 19. δὲ ὕστερον 199, 54. 61 αὐτοῖς.
900, 57. δὲ οὐ, quibus in louis postquam ego in Eva· Ι
gara uieo 0 conjectura apostrophum pasuri, nuno Bait. et
srupp. eum Ambros. auctor. dederunt: Corrigenda autem.
praeterea suot 900, 56. δὲ αὐτὸν. 901, 69. δὲ ἠναγκά-
σθη, 909, 66. oi ὀνομάστοος 01 903, 79. δὲ ἄνακτας
01 δὲ ἀνάσσας, uti a Bekkero Jam suot correcta volgata
190, 7. δὲ ἄλλους. 191, 10. δὲ οὐδενὸς. 13. δὲ αὐτῶν
10. rt ἅπαντες. 199, 16. 61 ἐν. 193, 91. 01 ἐκ. 94. 01
194, 97. to alc 99. δὲ ὡσπερεὶ 30. δὲ ἐκ 01 δὲ ἄλλον.
196, 38. aa οὐκ. 197, 41. δὲ ὅσοι. 43. air} ἐπιμλειὰις.
198, 46, δὲ οὐδὲν, quo io loao tamen oon apostrophus
aaa positas, sed δὲ dotatum, 48. δὲ ὀλίγῳ. 900, 55. δὲ
minor. 56. avitiam 901 , 69. δὲ ἐπόρθησε. 909, 68.
tt rint 01 δὲ Ἕλληνας. 903, 70. δὲ οὐ. 71. δὲ ἐβίω.
904, 73. δὲ ὦ. 907, 89. δὲ ὑμῖν. 81. δὲ οὐκ 01 01 ἐπὶ.
homnibus quantum scio tibris apostrophus ast 189, 9.
100, 6. 191, 11. -109, 17. 194, 01. 108, 45. 901,
÷ Apostrophum etiam ponendum esse censeo 195, 00.
14 aa ἀρετὴν, 411 legitur 190, 7. 9. 190, 94. 96. 105,

aa. ros, 4ο. aaa, 44. aar, rr. neque minus aaa, ·

90. in οὔτε ἡμίθεος, ati similia vitia nuno sublata suot
111. 111 οὔτε ἀθάνατος 197 , 49. in οὔτε ἐκόλαζεν 01 οὔτε ,
balad. 198, 47.14 οὔτε ἐμπορίῳ, 01 906, 78. 14 οὔτε
aa 6144400041 901, 60. ὥστε εἰς, qui hiatus a roo 0
majest, posteat Bait. et Saupp. ex Amba, sublatus, ro-
1111 apud Bakkorom ox oato qui oiim praeter hono re-
&maturitii-1724. 198, 48. 901, 60. 60. 909, 07.
68. 60. quibos addo 190, 6191, 10. ubi 4444444410,
¹ 114 post ὥστ’ pone, ,190, 94. attero 141444. 95. 196,
3 38100, 50. 900, 70. 01 79, ubi libri manuscripti

.‚ 1111144104· apostrophum praebent. ·
r Scribo porro 199, 50. risim' ἀγαθὰ pro eo quod
1110141 Ambros. ox quo Bait. et Saupp. idem mecum 00-
14444, 111 omnibus legitur libris πλεῖστοι ἀγαθὰ, 01 con·

 

