..104

buit, cetera eodem jure corrigentur, quo Urbinotis auoto-
ritate oBokkero apostrophus nono positus ost 41, Ι1. io δ’
ὑπὲρ. 46, 6. in δ’ όιν (idem joma Bottieo orat forium).
9.111 δ’ ἐν. 43, 111116 ἐπιδεικτικῶς etc? ἀκριβῶς. 13.111,
δ’ 11544, 16. inri' όιιό. 45, 69,-1116 ελ. 46, 31. in ri?

’ ἐκλειπούσαις. 47, 34. 111 6 Ἕλληνας, idem 48, 37. est ·

factum. 48, 46. 1116 εκ. ,49, 43. 1116 ότόθεν. 44. 1116
ὅταν. 45. 111 δ’ ἀμφοτέροις. 56, 46. 1116 ἡμετέρα. 48. intiu
ἐπισταμένοις. 51, 531116 ὑπὲρ. 53, 61. 1116 ὑπαρχου-

σιόν. 54, 67. δὲ ἡμετέρα πόλις esi emendatum omisso ἡμετέ·
ρα. 55, 731116 ὀλίγῳ. 74. in ‹i’ ἐκ. 56, 76111 6 tricet ri’¹
ὥσπερ. 7 7. 111 δ’ ᾐσχύνοντο. 58, 86. 111 δ’ οὐκ. 87. in δ’ όν
’ et ibid⁸⁴ δὲ ὀφθῆναι mutatum ost 111 rii φθῆναι. 89. 111 δ’
Ἄθω. 59, 96. io 6 όςιιέτεροι, idem 91 et 92. ost factum.
66, 97. in δ’ εἰς. 61, 98. ins)⁹ λστὶν.99.1116ὀὺκ69,

164. 111 δ’ ἀμφότεροι, 166. 111 δ’ ἄγοντες. 63, 116. δὲ ἀπο·
λιπόντες correctum est in δὲ λιπόντες. 64, 111 inoff ἐτιμοιν.
65, 116. 111 δ’ ἀεὶ. 117. in δ’ ἁρμοσταὶ, δ’ ἀνάστατοι et
δ’ οἱ. 119. in δ’ ελς. 1961116 ἐκεῖνος. 66, 193. 111 δ’ εἰς,
sed 135 δὲ εἰς τοσοῦτον in δὲ τοσοῦτον. 68, 1331116 ἠπει-
ρώτας. 69, 139. 111 δ’ ὄντων. 76, 143. 111 δ’ αὐτῷ. 71.
146. in δ’ ὑπό. 149. ino αἰσχρός. 76, 151. inci ἐν.
153. inri' ὑπὲρ. 154. ἱιιόόσιλιός. 73, 154. 1116’,ος 74,-
158. inmoti. 166111 6 αὐτοό.161.1116’,όφ’,6 oveti οὐ.
1631116 ὅταν. 163. inri’ οὕτως. 75, 167. 1116 ἐντὶ, idem
76, 168. ost sactum. 169. in ὃ όιν. 171. in ό ol. 173.
in 6 ατλοός. 77, 175. 111 6 ἐκδεδομέναι. 1761116 αλσχόνιμ.
78,179.1116”Εὐρώσης. 186. in 6 tinio. 79, 1831117 '
ὅλης et in c)⁹ ἐκ. 1831116 ἂν. 184. λιιόσλξλοις (111116
ὑπὲρ. 86, 187. in δ’ οὐκ etin δ’ εὐδαιμονίαν. Ut 111-
ceam do locis , in quibus omnes libri apostrophum tuentur,
ut 41, 1. altero in loco. 42, 6. altero in loco. 7. 16. 43,
1314. 44, 18. 19. 48, 39. 49, 43. 56, 56. 51, 54·
59, 56. bis. 53, 61. bis. 64. 54, 67. 76. bis. 56, 78. 61,
98. altero in looo. 161. 62, 165. bis. 6311664, 113.
65, 117. oltero in ioco. 66 ‚ 120. altero in looo. 64,-
133. 68, 13669, 138. 73, 153. 73, 155. bis. 157.

 

