ι
..258-

pciest tomen ctiam obesse) neque necessitate coactu,
sed sponte 111 Romanos deiecisse. lo. 10. noli 11111111
11 πράγματα. Ἐδεκών, sed XXXV, 1. 1111111111 τοῦ «Ich.
11111Ἑδεκο11οςο1υπέετὶὺθ pro ὑπὸ. XXXVI, 6. sem
11111111. XXXVII, 3. 1111111111.11ΧΧΧ1111; 3. cm-
-ΛΕΛ, ὀἱ 11111, quamvis hic exspectassem 111111ξῖ1111
quo XL. ΒΑ11. ΙΛΕΑ opoooococorooo legi. io. 16111-
riges δύο 1 μέρας et XXXIX, 6.11 verbio. τοὺς μέν cit·
τῶν προσπι11τοτιτοες ἐκ πλαγίου 11111111 est ἐκ uictrici,
quippe quod non od ἑφόοςοοι, scd coi προι11τι1ττό1ιτας peo-
111111111110111111111111111111. Alii vo'loeccct προπιί-
moneo. XL, 1111111111 ex 111111 coenob. legum:
βασιλεὺς 111111- oon 1611111111, οὔτε 11γεο6111 παρ 0⁸3!th
11ἐῖ1111 omncs ignorant 111111. Mihi igitur-com hocccc prcc-
oedant: βασιλικὸς βούλεσθαι καὶ λέγεσθαι-1111-ὑποὶρχοη
videntur verba simplicius iio corrigendo osse: ,βασιλεύς
, 1111111 οὐκ ἐθέλειν οὐδὲ λέγεσθαι 1. e. regem 'quidem 11
coappellari quidem veile. 8. pro ὑπερφρονεῖν-11· &calm
6111 Πόπλιος· τοσοῦτον x. τ. 1. quod -θ 11111111.Ι casaub.
cst editum, cum Aug, Regg. Ε. 1⁴¹. G. scrioccdmic ὑπὲρ·
φρονεῖν 1111 ἐποίησε. Πόπολις (codd. 111111 mle 11111
Πόπλιος interpongont) 11 (hoc com 111111111111111111-
dum) τοσοῦτον κ. 'nl- Ed. 1. Med. Vesont· 1111111111·
beni: ὑπερφρονεῖν 1111, ὃ ἐποίησε Πόπλιος. 111. 9. 1111111
ὥστε, οὗ ιμεῖζοπ ἀγαθὸν-οὐ τολμήσειε,-1οὖτ’ &cicccc
conjeci. Casocb. ita sunt edito Ursic. 11111111111111111,
11111 io libris legatum-39 οὐ μοι οιι-τολμὴοοετ, omisso&
..negandi particulo. Cetera recte suot corroeio3·›=ciiia
111111 ciccum Urs qood malim out oioii'iwicodomcffi
lb. 111. ἀνεχώρησε μετὰτὴς δυνάμεως εἰς TaoonfivaIIe-lo
τούτοις cb Urs .- ct 11111111..Ι est correctum Ι1111- Τοτμωῑιιὲκ
quod 11111 hahent. Ac cum sequatur 11 1111111* tolo τό·
ποις, mihi Taouuoiooc. c Polybio scriptum fuisse ’11111111
1. e. regionem. ‚ -

Cepi ΧΙιΙ, 31 corrigo δὲ immone ct 16111118. X
1111νρ11 XLI, 7.Icrendum 1111 111. ionii, 61111 Im·
κοιρίας ci ib. Β. πυροοι. Αρτι. xciv, 31 1111111111

11 τούτοις· μέσοιςτϊέμπεοιρένοιι [βακτηρίας διῃρημέναι-111]

 

