*omn-¹

5,(151515511155), 1. 6911. 1. 695 5.· 695. 5., 'quau
5515 1555111151 concursione 5115555115.

11111711 11555516975. 15 1511115. τὸ πῦρ 111.»
στον εἶναι ἡδυσμάτων 1155151 hiatus 51111 elius sorrentu
151555115- 5555. 15151115 οτι 1111 unte wi 11515111. 1111111-

- μενος -11555 Wyttenb. ex ὅτι, quud 5111 libri ὅτι, elii 1511

exhibebant, ortu esse videntur. Dete igitur ὅτι 51 555
tuci. 055551.1.ο.111.698.1111 15111151 χορ1ς 51 151
τόν utrumn φήσει τις, ὥσπερ ὀφθαλμόν ἔχει len, 1151 πό.
ρον τροφῆς trel φωνῆς τόν αὐτόν· 115115 51115151155 qui
ὀφθαλμὸν, σχεῖν tha 1151111. 51 1111115511..ηαί 55151 mv,
vult, viderunt, ἔχει 15111555 posse. Mihi 5515511111
scribendum 5555 11551111, qrri 1515111155 c φήσω pendent
neque 5555555155] ὀφθαλμὸν innectum, 555 511551 πόρον
55155151 reget. lh. 5951. 111 verbis: -ῦμφοτέρονς rte
ταύτὸ διό ταύτοῦ εἰσκομιζομένας videtur 1151515μῲ111-
1515111555 555515 jure quc (1111οὸ5155 51 eim· 5151 peterit)
clim scripturn fuisse. Quaest. 11. 555. 1179111. 15 151·-
11151 οἷον 1551151 τό περὶτὴν, χάλαζαν εἶναι τὴν ὑπὸ χρὴ.
ζοφυλάκων αἵματι 5515151511,ῥακιοιςηυοοικειοιςτάμοτρ-
πομὲυην Α15. exhibet: υἷμό ’τις 1111515ς.ἡρυκίοις,.-5115511
scribe: οἴμυτι 5115151155 1551115150. 111.-- 7111. u. 111
verbis: 1151τῖ511 μοι ἡ ψυχρότης κ. τ. 1. pust μοι inee-
rendnm esse videtur μὲν, 51 haec sequentibus 15115511·-
11551111 ’ἡ el θερμότης εὐδιάλυτον, ubi 5115555155115111111-
rou, articulus τὸ qni 111 praecede. recte Ι5515 551ραρο1
5551155551, erit addendum. Queri 551551 μὲν tumne!
’ pest ἡ ψυχρότης collocatum est, in Plutarcho, qui 111115
perticulam praesertim 51 55 151551 pertinet 5551551115,
555 semper ρο que 5155551515-1555-,11551111 1515115 ulen-
551.1117911111115111151555 5111115111 τῆς χοιρὸη erl·
θός εἰς τὴν γῆν ν’νριγμένυ ἐμπίπτει τῶν σπερμάτων Wyl·
tenb. legi 1511 ἀφειμένοι pro ἀφιγμένοι 51 5155555111 suiset
monet: ἐκ. τῆς χειρός ἀραμένου , 1555151151 tumul·
Μ1111.15515115φιγμ1151τί11τει praeferendum 5555 videtur
quae 5551111551 1111155515ῐί5 1111511551 ventou-
1155555111. 111. 791. 5. 15 1511515511555-51515115

θροι uel γυμνοὶ clici τρόχος 11115111511151 51515511114511,

 

