ι .·-11-

74, 158. altero 101000 110110. dd. 1611. alt introirem
169. 75, 163. 165. 78, 179. attero 101000.

Idem statuerem de ὥστε ὃ, quod 77, 175. tegitur,
nisi 0000 aBaiter. 01 Saupp. ex (iod. E ὡς pro ὥστε
osset 00000100. 110 0110 43, 11 10 Med. Hag. ΑΜ. 10-
gebatur ὥστε 0100111 οὐ 10000 jam aWolfio 001 deletum, :s
49, 49. 00100 nuno ὥσθ’ a. 53, 66. ὥστ’ dri. 55, 711.
ὥστ’ ἐν. 61, 98. ὥστ’ ἀνάστατος. 64, 111. ὥστ’ εἰς.
119. dodi ἑτέρῳ jam 0 11011100, 000 10000 aSpohoio
erat scriptum. 65, 117. ὥσθ’ αἱ 001 scriptum. Apo·
stropham in hoo verbo omnes· tuentur libri 42, 5. 8.
(Urb. pr. ὡς). 45, 24. 49, 45. 511, 50. 59, 59. 53,
64. 79, 143. 71, 147.

corrigas etiam 68, 135. τε οἰκείως 01 80, 189. τε
ἀπαλλαγήσονται, 011 0010 Bekkerum 46, 98. 0ἷὸοίΙ οἳλ-
λοις jam 0 Battieo 01 qui 000 000011 sunt scriptumest
pro antiquor. exemplor. οἷόντε ἄλλοις. 11Βο1111000 au-
100 54, 66. τε ἐπειδὴ arai 0010100 est 10 τ’ ἐπειδὴ καὶ,
oujus 1000 0010110 conjeceratr toarci ἐπειδὴ, scriptumque
est 0000 611, 103. ,τ’ ἐστὶ. 65, 136. τ’ ἐφ’. 67, tao.
τ’ ἀποτρέπειν. 77, 173. 0010010011001βεβαιάν (10104
100 0011001. Η10 addas 49, 7. 8. tt, 17. 51, 54.
57, 85. 66, 95. 96. 71, 146, ubi omnes libri apo-
stropham habeot 01 86, 186. ubi 0000 ex Urb. τῆς θ’
αὑτοῦ pro vulg. 00 τῆς αὑτοῦ legitilr.

Ν 00 minusvitiosum ost, quod 55,73.με ἀγνοεῖν legitur,
id quod eodem jure corrigendum fuitei 0910100110 atquo
Baitero 000 10000 0 Sauppio 01 Baitero, 00000100 est, quo
0000 55, 74. μ’ οὐ pro vulgato με οὐδὲ 1001100,οἀ quodetiam
Phil. 87, 35. conferre poteris, 01100000 111011γί οὐ tuentur.

0000111000οι 73, 156. τοιαῦτα εἰς, 000 dubitabis
oorrigare, uti correctum est 55, 71. vulgatum τοιαῦτα
οἷοι 10 τοιαῦθ’ οἶα 01 45, 26. τηλικαῦτα ἡμῖν 10 τηλι-
moo’ ἡμῖν atque ταῦτ’ 0000 tegitur pro ιοιῡτοι 47, 39.
69, 97. 61, 169. 69, 141. 75, 165. Non magis
dubitaverim 811 , 189. verba 'quae nuno Urb. Ambr. 01 .
7101. auctoritate ita leguntur: μεγάλοι ὑπισχνουμένους pro
vulgator μεγάλοις τὰς ὑποσχέσεις ποιουμένους probare, quia

 

