-u..

note explicato ut χρηστοί, qut so ipsi χρηστοὺς Jaotsnt.
964, 114. ἄρχοντι ἢ (ol. ἀρχ. om.) 966, 118. μαρτυ-
ρεῖ ἐφ’ οἷς.967, 199. λογι9ασ9αι ὅτι. 971, 199. ot·
194. ἡβοολὴ ἢ ίξ Ἀμείοο μα’γον. 975, 149. ‹tl-pon-
συγκαθημένοι oux. 976, 145. αὐτῷ ὅμως. 981,,169.
ἁψαμένῳ είς ολ. io. πεπολίτευμαι ἀφῖχθαι· [ol. ἀφ. om.)
984, 169. τῇ δ’ ὑστεραίᾳ ἅμα τῇ ἡμέρᾳ οί μὲν. 986,
179. ἡ ἡμέρα ἐκείνη (sor. ιιιίνη) οὐ μόνον. 988, 189.
βούλει doemon pto. 999, 191. ιιαθημίνον- ἐγώ. 995,
999. ἀνεκτὰ οὐδ’. 996, 995. Ἀθηναῖοι οὔτε. io. τῃ αα-
τρίδι ὑπὲρ τοῦ μὴ ταύτην ίπιὸοἴν. 996. δείκνυμι ὅτι. 999,
919. ἀγαθὰ τίς. 999, 916. στρατοπέδου οὐδεὶς. 991,
919. ἑαυτῷ ἅμα μὲν. 994, 999. οἶναι ἑπτακόσια. 931.
προτίθημι ὅτι. 996, 998. Αἰσχίνη ἢ. 997, 949. σἰιιρι·
βολογονμένου ἀπῆλθον. 919 , 949. μανία οὔτ’. 919,
967. ἑλέσθαι ὥστε.Ι 999, 991. ἑαυτοῦ ὅτι. 9911, 998.
πατρίδι οὐδὲν. 996, 999. -αααιλιι ἢ [111.ἧο111.) 998, 998.
φυλάττει ὁπηνίκ’ (nl. φυλάττειν, nt. πηνίκ’). Quibus 1111-
dos 919, 979. ἀνηλωκέναι ίὸίας et 919, 955. ἑκάστου
, ὲν, uhi item vox paulutum subsistit, unde u Reiskto est
interponetum, eodemque nodo excussum 991, 991.· μοι
(quippo) περὶ ἐμαυτοῦ λέγοντι ἀνεπιφθονώτατον et 999,
49. διοριζεται [idque] ὲντῇ apocope& ἐπιστολῇ πρὸς τοὺς
ἑαυτοῦ συμμάχους , 'ubi ex bis posit. praeposit. πρὸς jum
concludi potest, verbus 1ο τῇ πρὸς ὑμᾶς ἐπιστολῇ diseer-
nendo esse. Refer etium tune 941, 48. μέχρι τούτου
Εὔδικος, obi quippe in enumeratione vox post τούτοιν
paulutum subsistit. Idem statuerim 971, 194. ἐν Δήλῳ
ἀπὸ τῆς αὐτῆς ἀγνοίας, unde Reisk. etium post Δήλῳ in·
terpunxit. Denique hoe retern' possunt: 979, ton-xut-
τοι ὅστις. 985, 171. καίτοι εί. 994, 198. καίτοι ὅτῳ.
314, 964. καίτοι ὅστις. 394, 999. ot ὅτ’. Ϊ
Restant tomen nonnullo 11111, queo tomo Demosthe-
ne ipso profecta, tum antiquitus orto sunt. Veluti 931,
90. αλλῳ οὐδενὶ, quod non sueto evitari poterut 941,
48. ὑπὸ Φιλίππῳ ἐποίησαν, ubi fortusse Φίλιππον soti-
ptum erut v. Aristoer. 6911, 15. 949, 49. παλαι ἄν non
offendit quod etium 998, 19. ute ιιοινιί ὑπέρευ otei pot·

 

