..435-

1101111. 191101οι ἔτι,- uhi 1101011. pro. 111,οο010011 τι...
11100111ιο113. xvll. ὁ Περιάνδρου ἀδελφός-ἐγὼ ἡγοῦμαι.

vult -tuipc ἀθροιζομένους-41111101 6.,Χ1Χ. ἐκοινώνει
bledae-Toullon εἰς. ΧΧ. θαλάττῃ ἕπεσθαι, 11111 Η1111.
1101011. θαλάττῃ cum praecedentibus struxerunt etpost
aldan, 0001 quad verbum 1010011000 erit, interpun-
eruut, Wytlenhachius autem quaedam excidisse putat.

Qucminus autem 1100, maculas lihrc 0, 1111101110, ad·
01000 0000 credam, impedit me reliqua ejus conditio,
10 hcc convivium profectu Reisliic judice lange a venu-
110 Xenophontei ahest ct cum ,00 comparatum exercita-
mem tironis ad perlectum magistri 0000 101011. Nan
aus, etiam stilum 01 0101100001 paululum a ceteris Plut-
chi scriptis 01110110 10010 000011 wyttenbachius ,· 110 01
asem-cum llleiaersiu‚ 101110 histor. doctrin ap. Graec.
110οΤ. 1. p. 1301010 scripseritr „Eine 001011οΖ0-
mmeukuult ist aher, meinem Urtheile uach, immet wc-
101 unwahrscheinlich, als 010 Gasima! 10 dem Ge·
hmacke, iu welchem 010 unbekannter Schriltsteller, 1100
ur filschlich 1111 den Plutarch gemellum, 0100 geschrie-
111101 Dicscm Schrilsteller nach sollte man glauben,
1 100011 dic Weisen 001 10 der ,11101011 000001010ος0-
eiset 1011100, 00 sichauf 0101001 alle ihre Spriichc,
ithsel und Gesiunungeu mitzutheilen 001-101001000οῑ1
aeivit autem Mciuersic Hudscn, qui ad Jcscph Aa·
01. Jud. V, 8, 6. idem hunc librum¹ pra 000110 habuit„
ihi videtur nomeu Plutarchi huic libre¹ cadem 110 00000
aelixum esse, qua supra consolationem ad Apollonium
01010110 adscriptam csse dixi, quia verus Plutarchus
uile ediderat 0000, dicu Symposiacuu lihrcs.

ln lihra de superstitione c. 11114. 0. 10 ver·
11 1111110ὰο πάθος ἔοικεν dnm ‹pl-tymiama εἶναι 101-
000 εἶναι delendum est, de qua ¹verhi 110100011001010
lllatth. Gr. gr.¹ usu-n.- 2. Ὁ. 111. 1610 d 10 verbis:
ιιος dd·- [scr. δ’) 1110110100, cdx-dna? 0111 vellant,- 11111010ςῆ
γισμοῡ, ἄπρακτον iper κιιὶ 1100001Ι 111111,ιὶμὴ]ξιιο011 τὸ ἁλό-
0001110010. l. 11101101ἄο000νὲοι 001011100001. Hiatus
tem pausa, 10100 0001 λογισμοῦ 111,- excusatur. C. IV.

 

