-111-

’ uictis) quam dedit. 11111111111111111111111-1111111

emitti quam addi, neque eum Schaesero censuerim, scri-
ptum fuisse 11111111111111111111. ‚offendisse 1111111111-
rios iu accusative 111111 iude, qued 1111(11111 Bav. et
Σ marg.) μὴν διὰ habeut Nequaquam autem offenda iu
1111111 quae dicuutur Midiae verbis: ἐγώ ὑμῖν τριήρη tet*
111111. Nam ejusmodi euuuciatioues 1111 similiores veris
iu communi vitasunt, 11 majorem habeut 1111. In cem·
muni vita autem 11111 11111111111111 abstinuerit. 111111
5711, 171. iu: 11 ἄνδρες Ἀθηναῖοι ἐχειροτονήσατε τοῦτον

. 111 attendes, nen maie tamen Reisk. sine dubie ex Aug.

1. quocum Kc. 1111111111111111111. scripsit. Eosdem se·
quar codices qui 1711. 11 verbis: τίνος ἄλλου ἔστ’ ἄξιος
οὗτος 1111111111λλ11 emittunt, quod 111111. etv. et vuige
aute Buttm. post ἔστ’ collocant 11111 11, que si verbum
est insertum, id 1111 aiio iu loco ex margine addiderunt.
Schaeierus omissionem verbi probans vertit: Was ist 1111
Meusch daun 11111111 Sed 571, 175. upofieioatuav uai-
τὸν et 176. ἀφεῖναι ἠναγκάσατε legitur, quin e 111111.
atiud quid 1111111111 sit, 11111111 igitur 11111 verberum
olim atius 1111. 574, 186.Ι contra defendi quidem pct-
1111111 quud Bekk. 11Β111ι1. et vulgo aute Reisk. 1111-
pserunt: 1111111111 γενέσθαι οὕτως, quia pausa quaedam
1111111111111111, mihi 1111111111 qued 1111111. ex Aug. 1.
recepit et quud iu Ate. Hecv. 1. 2. Felic. Wott. legitur
γενέσθαι cucuzuba eatenus magis placet, quatenus in 11-
aeteae summum est pesitum momentum. Minus otieuduut
574, 181. πλεονεξία ἡ quia pest πλεονεξία vex 1111111111
quiescit et 575, 188. ἀγαθοὶ ὑμῖν 1111. 569, 169. κά·
111111 ὑμᾶς 11 eccisi 11111 quae 1111111111,111111 corr?

. pessunt. Ρ1111111 578197.111111111111111111, uu e

11111111111111. 11Μ1111. 1111τοιοῦτοι11111ρ11111111, ideu-
1111111111111111111. 1111115811, 205. iuter αὑτοῦ 11 οὐχ
11111111φώ 11111 11111111. Sed ib. ueu 11111Β111111. 11
Bekk. βιάζεται οὐκ ὀρθῶς seripserunt. Η11 enim 11111
11111 iactum 1111 ex ipsa verbi βιάζεται 1111111 petest
intelligi , quia nemo dicet: „uon 11111 1111111111 uisi qui hee
vult: eum 1111111 mentiri potuisse. Verum viderunt Reis-

 

