η 4161-

ὅσα-ὅσ. 111.χρη’ματα-χρὴρατ’.· 447, 331. ὅσα-ὅθ’. 336.
μηδὲ· μηδ’. ib. πάντα-πάντ’. ib. ἐνταῦθα-ἐνταῦθ’. 337. ο
μυρίοι-μυρί’. 338. φρόνημα-φρόνημ’. ib. ὃέ-δ’.

Ex his facile poterit, ni fallor, concludi, multa etiam
eorum, quae adhuc legantur ejusmodi vitia, solatum li· ’
braniorum incuria tuln editorum negligentia restare. 'lta
in ἡνίκα, ὁπηνίκα, παραχρηρα,ὀφοὸρα, ἄρα , εἶτα, ἔπει-
τα, ἅμα, αὐτίκα, παραυτίκα, πότερα, ἐνταῦθα, ἴνα, τη-
νικαῦτα , (iila, παρὰ, ἕνεκα, μάλα, μάλιστα ,’ ἥὸι- ’
στα, ἥκιστα, ἄριστα, σαφέστατα, ῥᾷστα, τάχα, τάχιστοι,-
κοὶλλιστα, κράτιστα, κάκιστα, οἰκειότατα, ἐγγύτατα. Porro
in τε, τότε,- είτε, ὅτε, πότε, ὥστε, δήποτε, μήποτε, οὔτε, ,
μήτε, δέ , ἐνθάδε, ἐνθένδε, μηδὲ, οὐδὲ, οίκαὸε, γε, fortasse
eliam in ἐκεῖσε, οὐδαμόσε, ἑτέρωσε, πολλαχόσε, deinde in ἔτι,
οὐκέτι, μηκέτι, προσέτι, el ἐπὶ, denique in δεῦρο, el ὑπό.-
ln his enim ultimam vocalem elidi lum exiis, quae an· ,
incedunt, perspicies, tum conferre poles de ἡνίκα Phil.

1, 48, 31. de Pac. 58, 5. Phil. 111, 114, 16. de nnc·v
ραχρημα Phil. ΙΙ, 74, 36. Leptin. 461, 15. σφόδρα
Lepi. 464, 24. ἄρα de mal. gest. leg. 404, 202. εἶτα
Andr. 615, 70. Aristoni. 639, 61. ἔπειτα 'de m. gest.
leg. 404,.202. ἅμα Conon. 236, 32. αὐτίκα ο. Spud ”
1035, 25. παραυτίκα Phil. ΙΙ, 72,- 27. πότερα Chers
94, 20. 410,οτοο.’270, 129. ἐνταῦθα Chers. 100, 43.
de m, gest. leg. 351, 32. τηνικαῦτα de m. gest. leg.
356, nmina Cornu. 332, 324. ἡλίκα pr. Phorm.
950, 19. ἕνεκα de Pace 61, 17. 63, 23. μάλα de 111.
gest. leg. 403, 199. 435, 294. ἥκιστα de 111. g. leg.
357, 51. ἄριστα Coton. 317, 273. σαφέστατα Conon. ,
242, 49. de mal. g. leg. 405, 206. ῥᾷστα Mil. 560,
139. τάχα pr. Phorm. 952, 25. τάχιστα Conon. 320,
284. κάλλιστα Lepi. 504,154. κράτιστα hept. 508, 166.
κάκιστα Chers. 99, 40, οἰκειότατα Chele. 99, 40. 1111011.
lib. 193, 11. ἐγγύτατα Symmon 184, 22. Adde his de
ἐνθάδε Phil. 1, 53, 46. 54, 50. ἐνθένδε 01. ΙΙ, 19,
,4. 6111115. 93, 13. οίιιαὸε Phil. Ι, 53, 47. de οὐκέτι
01. ΙΙΙ, 33,18. Phil. Ι, 52, 41. μηκέτι Phil. ll, 73,
30. προσέτι Rhod. lib. 199, 31. de δεῦρο Coron- 236,

11

 

