...164-

437, 301. πραχθέντα 1111111. 476, 64. περιιόντα 51111.
535, 36. προσιόντα 11). 535, 64. προσόνταθο1ο11. 315,
364. προσελθόντα Ρ1111. 111, 117, 36. πολεμοῦντα Cher&
91, 7. σκοποῦντα 01. l, 14, 16. συμβεβηκότα de n.·
g. leg· 369, 91. συμφέροντα 6011111. 319, 381. mmm.
κούσα 011. 1, 873, 33. συντείνοντα Coron- 399, 313.
τυχόντα Μ111. 516, 7. ύπύρχοντα Symmor. 181, 11.
’ φενακ ’σαντα de 111. g leg. 396, 177. φρονοῦντα 111111.
479, 75. χηρεύουσα 011. 1, 873, 33. 111 nominibus
1151111111111ετάχώνα8111111161180,10.ο’τδίκημα111.188,
37 αδικ) ματα 601111. 368, 133. τάναλώματα kept. 464,
35. ατύχημα 111111. 556, 138. βῆμα Coton. 397, 309.
, χρύμματα de m. gest. leg 438, 373. χυνα κα Aphob. Ι,
831, 55. ’Δία 11111101). 111, 863, 59. ἐκπώματα de 111. ς.
11111384, 139. εὐεργέτημα 01 Ι,13,10.13υροττ11ρα
Αη11.1, 831, 56. λῆμμα de Pace 60, 13. μητέρα pr
Ρ11111111 953, 38. μηχανηματα Phil. 111, 134, 50. νύκτα
dem. gest. 11111. 396, 175. ονομα 1111111. 479, 76. παις
ὃιά Aphob. 1, 834, 65. παραδείγματα Ρ1111. 11, 70, 19.
πατέρα Nausim. 987, 13. πλεονεκτήματα Phil. 111, 134,
53. πνεῦμα Coton. 338, 303. πολιτεύματα Cheru. 107,
73. πονηρεύματα de m. gest. leg. 433, 357. ττρνλχμα1
6011111303, 334. πράγματα 01. 11, 19, 5. προῖκα 1111111111.
111, 854, 33. ῥήματα Cor. 301, 333. στράτευμα Cheru.
96, 36. στρατεύματα Anistocr· 639, 61. σῶμα Μ111. 555,
136. 111. 585, 333 ταλαντα Lept. 479, 77. τίμημα
504,155. τραύματα 601011. 313, 359. ὑπομνήματα
111161. 616, 74. φρόνημα de 111.11 gest. leg. 445, 335
χεῖρα 11). 433, 355. ψήφισμα 11). 388, 151. ψηφίσματα
01111101, 6.-1111111111111111111,111111. oum
apostrophe legitur, dubito tamen an recte

111 verbis vocalis α est elisa m ἀφίκομεθα Coton.
398, 311. καθήμεθα de 1111111111. leg. 389, 155111
ἔδωκα Coron· 387, 179. ἔπαυσα 11). 360, 103. ἀπώ-
κνησα 1111811111633, 5. οἶδα 601011. 360, 101. οἶσθα
11). 393, 195. δέδοικα Chers. 103, 53. -ε est 1111111111
in αχεΑρ1ο1.11,839,11. 58111111. 1108, 34. φέρι
ο. Boeot. de nom. 1003, 31. πεποίηκε Phil. ΙΙ, 74, 35.

 

