..’ 53¹5 ...
ι’ ἢ τ’σ’ αιυτταρατιιν νἰΙιιθδεξ ἢ 555555 αΙΙΙ αΙιαοΙρκτΙνι
Ιγιιῐιιιται τὸ ἀληθὲς, οὐκ ιΙ περὶ πάιτιιι1ἡσυχσὶζουσιυ,ὰλ1ἶ.

,εἴ τισιν ὅλως συγκατατίθενται ανθριΙιιοιε ιΙαυμιιζιιιι ᾇξισυ· 1»

661116 ιιΙ ἡγοῦνταιήάνθρώιιιιε, 5555 vulgo absum, ἸΙΙιΙι '¹

tens). 6Β1. recepit. Ego ea 555 desidem, m5d0 ex Β,
ιιι-66618166·ἢινεῦὸοεαιτὶάυύιιαρνιτρυτιιΙιυιαι,θνιιιιιΙΙ-,κ
ζειν ἄξιιιιι, quorum 1666 Β6151ι. ιιιιιιί voluitz ἢ1τὸσΙΙη6ὲε, , 1
1161ὐπιὶρχον,ιιι16υδὲ1εααὶ”ανύιι., exE ιιο5Ι’ αιιυιιαιιιιτοιι 16-Ι ,.
gutur ηιοιινιαι 6611166666. Certe ιἰιιθρώασις 66Ιι1616ιι-..1
dum, id ιιιιοιΙ etiam Wytt555. 6111111116, G xxm-1126.
Ι.’ ιιι verbis· διαφοροῦντας τὸ κοιιόι Ιξιλίγξαε vitium 611-
ιιιιιιιΙ latere videtur. Β61151ι.ιίιι11666ιιίιιι 1666511 66566 Ιεξ
λέγξαε ἀπήλαιινε vel& ἐταπείνωσε, 61111116166651615616666 ’
ΙξὴλέγξενθΙὲξῆλασε. 0.xxx111.'1126. 6. seres». καί·
τοι ὅτι. 11

16166111 5515 Ita 51161, 11ι1 ιἰιιιιΙι .Ἰ.’1666, ιιΙΙ’ 5555155„
555'55rr55tj¹ 5. XXVIII 55t5ris ΙιὶιιΙιιιιι plurimos codd..
6661666616 tollere, ιιι 61115, 16116 II. XVIII. XX. XXVII..
ΧΧΧΙΙ. ex ιι1115 ιιΙιοιιιΙιιι mutatio¹ 6666661616, sed 6
x1.51s'k5'=⁵15‘soki‘skn‘qahsa 65Ι ιιι, 61161665. ι, - ··÷

In 1’1Ιιιί“ι11666ι1·ιι1116 vivendo 511. 1111118 (Ι. seres
ιιΙ in br'evib55 5661661115·- μὴ ιιυιι ἄχρηστος ΙΙ. pro

ἀγνιιούιιιυΙς ιιιυ τοῖς ’πάθεσι καὶ σιίΙ Ιθι τιι 1666166 υόσον 1

ἀνήκεστον νοσῶν 55255555555R515k.legkv5lt=oeyvqo5pa·

νος1 τοῖς τιριισικουσι vel ιτιιγιεινέσι, κιῖσαι. ἴθι. 661 μανίᾳ ’

καί ιοιε ια’θισι ιιὸσου 16Ιυὴαιστο1υ1 1νόιιει. Τιι16616ιιι post
57550555555¹¹ 6 Ju5't'. 161 ’ΧιΙ1 1615. ιθείιι61 σὺυ, τ. w& et
deihde pegg'e σύνισΙΙι τι ικιιΙίιτ. ΟιιιιΙιΙ ιιιιιιι ιιιιιι “
συνεῖναι νόσῳ ιἰΙ 51611Ιιιιι6 aegro'tare 6161.. neque 6ιιι
σὺ hIc additum sit, patet. Ι.0 ΙΙ. 1199. 6. ιιι brevIbus
1565 sententiis 16ι6ιιι11ιιιι116ιΙ655665Ι ριξιι ἂν ΙΙιυθιρώΙι
ὴΣικεΙίιι 1ι16ιιιιιιι6 statuo* 6. v1. 11999 Ι. de verbis: οὐ,
755 εἰς οὑσιαν 6553‘ ιι ινιισιε1, 555 ἔνιοι Ιέιουιιν, ἀλλ’ 55-¹ .-
σία εἰς ιυιιᾷιιιυ, ubi vulgo]s οὐσ 1Ια1ς1 ιιι6 οὐσια ΙιιιΙθῐΙΙ Se'd
Rei5k. rect'e probante ΙΙιΙΙιΙΙ οὐσία conjecit, minus
ι66Ι6 ’σ’ὐσΙα 5555.¹ ,1 . . .
ΑιιιιιΙΙι ιιιιιΙ6ιίι 5ιιιιιιιι5’65Ι11ι1ι6ιιΙ’1665161616 ιιιιο
hos 1666ιὶ65 ΙιΙ6Ι6’5. 6. Ι.’ τινι ΙΙΙνει-ὅσιι’ ουν-μυιιιιι ’

 

