-.13-

Carnem δέομαι δ’ οὖν scribebatur. Οοιοὲε autem docuit,
Ιιοο magis Aeliano qurum Isocrati convenire. Ερυίδειτ
igitur putaverim neque δ’ οὖν neque οὖν sed δ scriptum
fuisse. θυοδ 330, 31. πολὺ ἆυ legitur, recte habet

ln Aeginetica item non offendes in hiatu, si
pausa srt in loquendo} Excusabis igitur 385, 8. οἰκειό-
τητα. οὐ. 387, 16. νομίζοι· ι”υα 388, 31. ἀπέλαυσα· ἔχει.
389, 35. ἐδέουτο. ἀλλ’. 391, 33. μείιοιτο. ἐνθυμεῖσθε. 34. .
ἐβουλεύσατο, ὃς. 393, 38. ἐποιεῖτο. ἐδήλωσε. 411. ymno,-
ἐπειδὴ. 41. ἕνεκα· οὗ. 43. διέθετο· οὐ. 393, 46. γενέσθαι ,·’
ὥστ’. 394, 48. ἀφαιρεῖσθαι. ἄξιου. 49.,ἐπιμέλουται. ἵνα.
His addantur 384, 1. Αέγιυήται, οὕτω. 385, 6. συνεγέ-
υετο, ὦυ. 386, 10. ἐγενόμεθα, οὐδὲν. 11. ἐθεράπευσα,
ὥστ’. 13. Αἰγινῆται, υἰόυ. 387, 17. ἔχουσα, ἐγὼ. 388,
31). ἠγάπησα εἰ (interpone comma) ib. ἀποδημοῦντα, αὐ-

ἥ τὸυ. 389, 34. ἐθεράπευσα (,) ὠς. 36. διέκειτο, ὥστ’.’391),

31. ἀμφισβητοῦσα, ὥσπερ. 391, 34. καίτοι, ὦ. 393, 39.Ι
ὀλιγοεμυχοῦυτα, α’πεκόμισα. 40.-ζώ·υτα, οὕτως. 393, 4-1.
αἴσθοιτο οἴα (interpone comma). ib. εἰσεποιήσατο, ὥστ’.
47. ἐξαπατηθῆτε, οὐ. ib. ἀδικήσετε, ἀλλὰ. 394,-17. προσ-
μέυοιτο ὥστ’ (interpunge commate). 50. βοηθοῦντα, ὅς.

Non magis offendes si 384, 1. 386, 13. et 387,
14. ὦᾶυδρες legeris aut 386, 11). καὶ οὔτε. 13. καὶ 015·¹
δεμίαυ. 388, 31. καὶ ὅτι. 390, 33. καὶ εἰ. 393, 118. καέ
ὅτ’ bis. 40. καὶ ἑώρταζε. 11). καὶ οὐδὲ. 394, 49. καὶ οἰ bin,
aut 387, 15. τί οὖν aut 18· 390, 39. 391, 33. 393,
44. πολὺ ἆυ. Quibus addas ὅσῳ ἆυ 3911, 30. et πολλοῦ
ἆυ 393, 4-1.

Sunt tamen quibus jure offenderis, veluti 391, ’33.
in verbis: ὥστε Θρασύλοχος τε, εἰ, ubi vulgo ὥστε καὶ
Θρασ. τε habent, eod. Marciam. autem καὶ retinet sed τι
amissit, quod ferri nequit propter sequ. ἐγώ τ’ τέ. ’1“ι
igitur scribe τ’ εἰ. Νου minus emendandum est 384, 3.
με εἰς ubi μ’ εἰς scribendum et 386, 13. 13. 391, ³4.
conserenda sunt, et 393, 47. ἐμὲ ἀδικήσετε, ubi ἐμ·
scribe et confer Trapez. 363, 33.

corrigendi etiam sunt quos litera α facit hiatus, qin-

les sunt 385, 8. σφόδρα ήμαπησε, ubi ef. 393, 39. Β

 

