-.53’-.

51. συνήχθεσθε, ἀλλά. 56. λέγοντι, ὃς. 381, 57. ψευδό-
μεθα, ομοιον. 61. Λυσάνδρου, 11383, 64. παραχρῆμα,
ἀλλ’. 65. καταγνοίητε, οὓς.15.1ἑοτεφανώοατε, ὅτ.
¹ 0111111111111 possunt 371, 1. καὶ ἄλλοι. ib. rizo
οὐκ. 373, 10. καὶ ὅτι. ib. τί ἂν. 13. και ας 374, 15.
εὶαύτὸν. ib. οτι orire. 375, 31. ’ω ἄνδρες. ib. καὶ sl. 33.
καὶ ἡ. 33. καὶ Ἆνντος. 376, 34. καὶ οὐχ. 1111111377,-
33. ὁ ἀγών. 378, 35. καὶ εἰ. 39. καὶ εἰς 11 καὶ ὃν. 379,
40.τά ἀπολωλότα. 380, 54. καὶ ἀγαγόντες. 381, 56.
ἢὸστις et 111. τί οὐκ. 384, 68. ὅτι ἑτέρας( Quo etium
referendum crit 374 , 18. δοκεῖ ἂν. ·
Restant igitur hi hiatus 11311 371,1. δὲ ἀνάγκῃ.
3. ris* ἄρχοντας. 373, 5. oc ἐχθρὸς. ib. δὲ αὐτοῦ. 7. δὲ
εἰς. 373, 14. ut ἐνθυμεῖσθε. 374, 14. δὲ αἰτιώμενον. 16.
δὲ οὐδένα. 17. δὲ ἀδικηθῆναι. 375, 19. δὲ οὐκ. 31. δὲ
11133. δὲ ἀπεστερημένοι. 376, 35. δὲ οὕτω. 378, 36„
oe οὔθ’. 380, 46. δὲ εὐδαιμονέστατοι. 48. δὲοὶ. 53. δὲ
ὃ.1111.383,58. or ἐμαυτοῦ, qui quin corrigendi sint
’ 111 dubitabis, si ox lota sermonis conformatione intelle·‘
xoris, scriptorem lriutum evitasse utque si consideras
quot in vulgatis libris etiarn in Panegyrico similibusque
orationibus olirn Urbinate nondum collato sint lecti hiatus.
0111111111111111111111111111371,34.(1111111111.
exemplaris ἐξ) 373,6.111.(111111 exeriopl δὲ’ ως 11 ee
11118373, 10. 11. bis. 13. 374, 15511 1617.
bis. 375, 30.(111.ὃὲέγων). 376, 37. (unt δὲ ἔχουσι).
38. 377, 30. 33. 3411111111. cit ὃν, 11 scribe δ’ ὃν
commoto deleto) 35. (111315). 37. (nutrit οὗτος)
40. 380, 49. (unt. δὲ ἐξῆλθον). 381, 53. 383, 58.
(1111111). 60. 383, 64. bis. 65. 66. bis. 67. 384,
68. (antiqui libr. δὲ ἡμετέραν). ’
1111111111111111111373, 7. ὥστε ἁπάντων. 373,
14. ὥστε “bricilo- 375, 31. ὥστε ἡγεῖσθαι. 376, 38. ὥστε
ἅπασι. 34. ὥστε οὐκ. Quomodo corrigendo sint, intelliges
ex 376, 35377, 33. 378, 37. 380, 47. 48. 43.
381, 54. (antiqu. ὥστε ἑπτακοσίων). ldem est statuen-

11111373, 13.π111 ἐπέτρεψε, ,nume in ποτε esse eli·
dendum disces de Big. 356, 45. Aegin. 384, 1. 111-

 

