-* 111 ¹-

363, 224. μηκέτ’ ἐᾶν, omn· μηκέτι 1111217. ὥσπερ δ’,
ciram 1111. ὥσπερ (ii, ὅταν. 364, 232. ταῦτ’, Ρ11. noia
τοῦτο. 366, 237. δ’ ἱππεῖς, 011111. m ἱππεῖς. 369, 248,
ταῦτ’, 111. sola ταῦτα. ib. ἡνίκ’ οὐδὲ, omn. ἡνί-
κα. 316, 248. ἔπειθ’, omn. ἔπειτα. 249. οὔτ’, Par.
111111 11111. ib. ἄλλ’. οὐδὲν, omn. ἄλλο οὐδὲν. 311,
252. σκέψασθ’, ὦ, 111111 σκέψασθε, ni rectiim quem
Bekken. σκέψασθ’ 11,1. 11111314, 261. δ’ εἰς, Par.
1111111111. 262. τραύματ’, omn. τραύματα. 313, 266.
δ’ ἐθεώρουν, 011111.11116111ρ.266. εἴτ’ ἤδη, 1111111111
ἤδη. 316, 272. ταῦτ’, omn. ταῦτα. 317, 273. ἄριστ’,-
omn. ἄριστα. ib. τότ’, omn. τότε. 274. οὔτ’, omn. οὔτε.
318, 276. τοιαῦτ’, omn. τοιαῦτα. 111. Ἐγὼ δ’ , cett. Ἐγώ
δὲ, Ρ11. soi. δ’. 277. ἔγωγ’, omn. ἔγωγε. 278. οὔτ’,
omn. 1111111111 ἄν, 1111111.ἄραᾶν. 316, 2811111111·
ρον3’,1111111. συμφέροντα. 326, 283. ἕνεκ’ ἔχθρας, omn.
ἕνεκα ἔχθρας. 321 , 285. ἔτ’ ἄμεινον, omn. ἔτι ἄμ. 286.
ἀμφότερ’, 111111. ἀμφότερα. 322, 296. κατάρατ’, ἐμοὶ, in
omnib. rectius κατάρατε, ἐμοὶ. 327, 364. ἕνα μόνον ἄν·
11111111111111111111111111.1111111.11111111111111να ἄνδρα
1161111328, 368. τάνθρώπινα, omn. τὰ ἁνθρ. 336, 317.
τότ’ mmm, omn τότε 111. 332, 324. αρ’ ἐχονσιν, omnen
ἄρα ἔχουσιν.

Multo 1111111111 sine dubio codicum auctoritem
111111111111116111111111, 11111 Wunderiiehius, qni 1111111
Reiskimn 1111111111 urus 11111111, 1 8111111111 June castign-
1·.1111 Bene enim 1111 111111111111 inter 1111 11 Apparet
Ι, 18611111 scripsit: ,ἡνίκα ἂν, 31111111. meiius inlu* αν.
Quis 1111111, ns Atticum 111111 foedos 11111111 1111111111
Neque in talibus librorum 1111 est auctoritas, ’11 vehe-
menter mirer judicium Wunderiiehii de elisionibus 11111-
kinnis 111111 tragoedias excitantis in praefat. 11161. pm
611111. quasi immo capital 1111111. Longe 11111111111111111
Bremii, quibimus 11 Demosthene nt molesme 1111111111·
ed ρ. 44, 13. Conf. 3111111111111 1111111111 ρ. 14111
11111111111111111111, quot talium 1111111111 post Reisiiinm
1611111111 11111111 sint, eodem 111111, qun Wunderii-
1111111 1111 sane consilio permotus ex 11111111 pm 61111111

 

