,¹5ss ..

Wolfios habet: δύνασθαι ποιεῖν δυνάμεις. At ποιεῖν quod

volgo addiderunt, eodem 6111111116 ortum osso videtur,
qoo in iis quae sequuntur: σώζειν δύνασθαι pro σοιζεσθαι

Exciderat enim praepositio ὃιὰιιιι16το1ς-προαιρ.011
addita 16616 ιιι sequ. σώζεσθαι 61 16616 hoo' ιιι loco δύνα-
σθαι διαμένειν leg vetor. Non offendit 415, 12.” οτι 111,
6116111 eiiam 1111114114. καὶ εἰπεῖν. lo Ep. V. ad
Α1611111111161111166111611416,2.μοε1σινὸιατριβσν
111116 σύκιι1111ιιιιι est τι, sequitur onim συμβάλλων τι, 1
sod τ’ scribendum foisse facile concodesr, uti 416, 1.
11611μητε,8611μι,”τ’ ἀοπάσομαι scribatur. ln Epist. Vl,
ad Jasoois filios 421), 14. pro με οὐ scribas μ’ οὐ, 61

. ¹ 417, 1. ex ἐρωτήσαιτε (vulgor ἠρωτήσατε) ιλ 111οέ611111-

σαιτ’ εἰ. Sed 420, 14. pro τὸ ἐμαυτοῦ scribe τούμαυ-
voi 6111. 1)ιιιιιι11ι..281, 232. Denique 421), 13. ooor
Bait. 61 Saupp. ox Cod. Heimst. in verbis ἢ ὁ (16161111-
ouium, quo da usu sopra locutos sum. ln Ep. 111. od
11116111. 422, 4. adhoc legitor τε ὡς, qood corriges. Seri
423,11. offendant 6161161161111 etiam verba: περί τι
γὰρ τὰς διατριβὰς τὰς αὐτὰς γεγόναμεν καὶ τῇ τέχνῃ πολ-
λάκις τῇ αὐτοῦ κέχρηται, obi articulum 11116τέχνμΜιι1λΙι.
611 11111111. recepit, πολλάκις ex 1111. ost additum 61. pro·
αὑτοῦ 011116 αὐτῇ soribi voluit. At ego altero articulo
τι· ante αὑτοῦ oum Baitero deleto verba ea vi diota esso
' censeo: ego saepe arto ojus otor 61 drleotor. Paulo ιιι-Ι

‚- ¹ μ1·1111601161166423,9.111γενομένηι.Ετι.ΙηΕμιε11ΙΠ.

· ad Mytiierraoor. magistr. 3611116424, i.oorriges ὑπὸ
Ἀγήνορος 61 111111 οι Ἀιμαοέως scribendum videtur οι pio
'er‚sequit11renim ιιὶιὸιῖς1 1’μοι. vide quaa 116 dili-

3611 tia tlsooratis hao' ιιι 16 disputavi ad Ar eop 184. 16-
ros 1111611426, 9. καὶ ὑπὲρ. lo Ep. 1Χ. denique ad Ar-
chidamum corriges 3. 16. <ii οὕτως, uti 1111161 Saupp.
Ambr. auct. fecerunt 61 Bekk. 3 2. δὲ ἐποιησάμην corre-
xit. 3. 111. 111111ιιῶστεᾶς in ὥσθ’ ἃς, uti 3.16. ὥστε
οἶμαι nuno correctum ost in ὥστ οἶμαι. Cf. 6111111314.
· sedo. 1. 161616116611111Ἁργι6αμε. lo Ep. X. sd
Dionysium habos quidem haoo vitra §. 2. ἀφῄρησαι· οὕτω
ib. κινήματα ἐκστῆναι 61 ἀγνώμονα, ἄφνω, quae tamen

 

