ARGUMEN'I'UM. .

Ἴ 11111111 primi prooemio de diligentia antiquorum scriptorum in .
perpetiendis scmpds,p 9-4. de hiatus natura p.-4 6., delsocrate, qul ¹

11111110 et primns in pedestris orationis scriptoribus eo sit 1101106- 7.,
0110 virorum doctorum sententiis de hoc usu 7’-9.ος11111.111 ca-
pite primo de hiatu in isocratis scriptis et quidem in Panegy-
ricaoratione, quae emendatur p. 9-14. 111 01. ad Philippumx

111-1011910101οο p. 19.111111011110111011.20--21,1110101.Δ
dePace p. 99-99. 111 Areopagitica 11011-0011101010-
raico p. ad-ao. in lloagora p. 90-99. in oratione ad Nl·
eoclem p. 63-64 111 Nicocle p. tii-ad. agitur singulaque
er iis emendantur. P. 95-49, ostenditur orat. ad Demonicum ·
1011101111 nunc eam habeamus, esse ah lsocrate protentam, si-
mulque 1197-99. 111 orat. ad Nicoclem additamenta aliorum in·
csse demonstratur. De hiatibus in 0101. 111 sophistas p. 46. 111
10101100 Laudationep. 49- 41 111 Busiridep. 41. in 0101.
loPermotatione p. 41- 46. singuiis correctis exponitur. Quate-
1110101100οε forenses ah iis differant p. 46. ostenditur, et
le locis 111 0101. de Bigis pit-ia. in Aeginetica p. ds—
111111001110111 pho-51. in callimachea p. 111-14. agi-
tur. P. 94-16. autem affirmatur, Isocratem Trapeziticum 01
010111 Euthynous non scripsisse, simulque p. dd-td. probatur,
010101001010110000110001010 non in usum lori, sed 0010100 0000
todptas. Ρ. tii-de. de locis epistolarum quidusdam agitur, simul·
iue de 01101010 epist. iv. ad antipair 11111 scriptae dubitatur p. 57
ideoquene de auctore ep. Χ. p. tis-dii. Deinde p. dii-60. de eli ·
sionions ‚ p. 69-61. de hiatibus, quos Isocrates 11011 digerit et ih. p. ·
¹ oi. de craseos usu in isocratc agitur. P. 69. exponitur, qiua-
tenus Demosthenes hau in re ah Isocrate reccdat' 01 10 capite se-

eundo p. 69-69. de 'loeis Olynthiacae primae, 69. iilyu- ·

1110000 secundae, p. dii-ild. Olynthiacae tertiae, p
111-67. Philippicae 01111100,11.67.0101. dePace, p. 67ν68,
Philippicae secundae agitur. P. iis-da. ostenditur, orat. de

1101011000 non esse Demosthenicam, p. 69-19, erotem de locis sin· .
gulis 0101. 11οἺ6101001000, pra-to. Philippicae tertiae .

agitor. P. 76-81, de integritate or. Philippicae quartae dispu-
utor et singolis locis emendatis p. 111-77. affirmatur, partem orat

 

