⁸ αι
,ι
*³19-
ι

nequo 89 35. 15 τί αι neque 85, 15. 86, 33.
91, 45. 33, 55. 99, 85. 15 ὅτι itu 56511655. .
15 Plataico oratioue primum tollendus est matus ·
397, 5. m verbis. μάλιστα ιιγαιιικτοῦμει, quod vitium
uou miuus est corrigendum quam quodPaueg.'79, 183.
olim legebatur. λυσιτελούσας μάλιστα ημῖν a Bekkero

11515555 iu μάλιστα torar. ἡμῖν. Apostrophus iuvenitur =

iultoeoocubulo 51155397, 1. 51361, 38. ut de ceteris Α
tsceumoratiouibus. Iu his euim adverbiis amora, τάχιοτα,
κάλλιστοι, ἣκιστα, ἥδιστα ιι πλεῖστοι vocalis ιι ante vocalem
eliditur de Pace 176, 54. 173, 76. 174, 74. Phlipp:
113, 151. de Pace 185, 131. Paueg 43 4ιι saepius

,Neque mium 15515 11111151 locus 364, 43. ιιὸείξιισθι
ὥς, quod eodem Jure corrigetur, quo nuuc 365, 4815
vulgator οἴεσθε ημᾶς hiatus remotus ιι scriptum est ημᾶς

55565. 651 de elisione hujus literae ιιι {socrate dubitat,
conferat Arciid. 136, 69. ozouu' αὐτοὺς et Nicaei. 39¹,

39. 5515155665. 15 iis autem quae hacc excipiunt ι

§- 43. ,βούλεσθαι μετὰ τιῖιι καταδουλουμένων τὴν Ἑλλάδα
εἶναι aditor ne dubita, quin Urbiu· auctoritate, quam
nuper etiam Baiter et Sauppius secuti sunt,- τὴι Ἑλλάδι ’
doleam uam nou eo, quod totam Graeciam, 556555615-
cedaemonii ⁴eos ipsos iu servitutem reducturi sunt, socii

movebuntur, ιιι Atheniensium societati se adjungant. ἱ

'Amicos croac aute τὴν Ἑλλάιζα collocat. ι
Nonotleuduuttl96‚ 1. ω ἄνδρες neque idem 397,
6. ubic recte ex Urbiu. receptum est, neque ὅτι 66
363, 37. neque πολιαι 363, 37. ιι 663 38. lle·
stat tamen locus, quem correxerim 399, 14. Quamquam ,
enim omnes libri ibi ὑφ’ ὧι) οὐ μόνον ἂι θᾶττον ’ἢ ὑπὸ

&flator διεφθάρηιιεν ιιιιιι, tamen 555511551363, 36. ,

’6066666606 mo τῆς ἐκείνων ἀρχῆς ἦ τῆς αὐτῶν coro·
plac πεπολιμηκότας ιι 33. εἰ μετὰ Λικιὸαιμοιιιωιι broeras

γενησιτιιι πόλις alterum‘ υπὸ delendum esse censeo. Con· ’

15155 mamercum 135, 93. 6ι Ριιιι181, 166. Pan· -
515356, 113. Evag. 189, 3. 361, 61 Autid. 313,
18. 331, 58. S. 149. 158. 175 Paueg 51, 51. de
Big„ 347, 6. 11551111. 398, 19. 5515111, 9. .

 

