-430...

166.1 1111111111.Ι ιἰν ἀγάλματος λάβωνται η nemi oh
fortusse 11111111 ordor άν ἀγάλματος· ιι ναοῦ λάβωνται l

C Χ. (1111111111) 169.1·11111111111·τίσ1ι 1111111
μὴ ινομΙζων ’θεοὺς εἶναι, άνόσιὸς ἐστινς 1111111111 pausa er
cursurim. lb. 17611111 versibus pomae 1131111αφιρ·
μένα ἐσῆλθες, ubi cod. Xyl. πεφοραμένους 1111111-111711Ᾰ
11111). πεφυρμένα γ’ ἐπεισῆλθεν conjecit. Cum 11111 1111

. verbo Plutarchi, quomodo legendo siut hic uon 111 diopu-

taudum. ¹0. XI. (Hutt. X.) 176. 11111 vorbisz oon 111· .
ται θεοὺς εἶναι ὁ ἄθεος, 6 δὲ δεισιδαίμων οὐ βούλιια, .
πιστιῦιι ὃ· ἄιον, -veiim ὁ ἄθεος codem modo quo 1111- ¹.
ιἰιὸαίμον outo verbum suum οἴεται sit collocatum 1111·-
piumque. ‘O ἄθεος οὐκ οιιται ιι. τ. λ. lo. in 11111111.- 1 j
δὲ δεισιδαιμοιν τῇ προαιρέσει ἄθεος mo, 1111111110111111ιί11·Ι ’
σει y addendum 11111111111, 1111-1111111111111111111-’ῑ
stitutus 1111111111“’·1111111111“1 111· 1. 1. qui 11111·- m
nou 11111, sed tumen credit3 quo discernitur 111· 1111111ορ 111
111111 ticos esso non credit. -.C xm. 171. c in verbo·
ἢ τοιαῦτα musco, οἶα· τῷ Κρόνῳ ἔθυον, 11111811111
ἔθυον , quo ’111111 curemus, uon fuit adscriptum.¹

Quotuor igitur qui hoc' m libello reperiuntur grimo*
res hiatusc IV. XI. bis 11 ΧΠ cconJ'cctm‘is· 11111111·- ·
tur csse tollendi, quiae si improbantur, hunc libellum 111-
nus diligent er o scriptore compositum 1111 est 111
1111111111.

lu libro: Regum ct Imperatorum Λρο111111113-
matu nominato iu Artaxerxcl. 173. 1.·11111111111 Ἀρ-
ταξερξης ὀΞέρξου, ο μακρόχειρ προσαγορευθεὶς διά τὸν
τὴν ἑτέραν χεῖρα μακροτέραν ἔχων1111111111111ι111 11111111
post Ξέρξου videtur excusandus esse. Cyri minor. 171·
s· verba: ἀργυρίου δὲ καὶ χρυσίου οὐκ ἀριθμὸν, omi
σταθμὸν ἔσεσθοὶ in promissis Cyri 1ο111111111111111,,1111“11
causa uon' poteraut opto mutari. Cotyis 174.Ι ’1. pro·
κομίσαντος ξένου εὔθραυστα cod. 1111111111 ξένοῦι νιο- ’
μίσαντος ιῦθρ lb. autem quae leguntur: τῷ μ1ν §hp
ἔδωκε δῶρα, uon videntur mutando esse, uisi muvio sn·
· tuere, ξένῳ oon fuisse u Plutarcho repetitum. 111 Diony·
sii moj. 111175. 1. ὅπως παύσονται οἱ Συρακούσιοι, 11-

 

