⁵²¹1·-

· 11111111 111 δὲ, 111 δ’ erat scriptum. Ortum 1111111111
,111 in Βιιν. 11 111. 1. ἐπὶ τᾴσδε Ἱέρ, quod Reiskius non
¹ 11111111 probare. Verum est ἐπιστὰς δὲ, quod 1111
ab Hervag. ex Aug. 1. I'lur. 11 Regg. A. B. C. 11
111 Vnt 111 receptum, modo scribatur δῖ Non 11111111
8. In πολέμου. ἀπὸ, sed LXXXV, 6. pro τὰ ὅπλα Poly..
111111111111 θῶπλα dederat. Quod LXXXVI, 9. θα·ι
itinn. Οί legitur, non improbaverim.
intelliges inde in 1111 primo libro graviorum 11111111
11111111111111111 ponendo possint tolli 111111111111-
ἱ1111ιί, neque ex articulo 11111111, decem esse, ex qui-
1111111111111111. corrigendi (XVIII, 11.Ι XXXVIII, 1. ,
LIX, 6. LXIX, 3. LXXIV, 5.), 111111111 de 11111111
’ ex 111 Polybrr emendandi (IV, 9. XXXIV,¹ 8. 1111111)
’ 11111 (XIV, 4. 11 XLIII ,.1) hiatus solius 11111111-
¹ 11111,ι1111111111111111 LXXX, 3. hue referre vis, qui
¹ 11111 etiam pausa excusari possit. 111 ipsa autem de
' 11111 11 quia 1111111 scriptoris diligentiam ιιι bac 11
’· 11111ι111,11111111111111, quin 11111111111111111 ex sola
’· librariorum incuria originem duxerint. '
² Lib. 11, 1, 9. pro 111 ἐκείνου 1111111ῷκείυου. 11, S.
¹ emenda ἀυόι ἑκάστην, neque 111ρί110. Polybium 111111εά111
² irimpoelqr ἐᾷυ 111 scripsisse censeo, 11111111 ἀκέραιον ὲρῖυ, ,

⁵ 11161, 4. ἀκέραιον διαφυλάξας legitur. C. 111, 5. apostro· ·

¹ pium pone in σί δὲ Ἰλλυριοὶ 11 7. 11 δὲ ὅπλου. V, 1. 1161
· ἐξαποσταλέυτες. Num Polybius vl, 7. τῇ Ἠπείρῳ dede·
'j rit, dubium est. inira 8, 4. scripsit τῶν κατὰ τὴυἩπει-
‚ 111, 11111111131111 hic τῶν τῆς Ἠπείρου pro τῶν ὲυ τῇ
¹ Ήπ. antiquitus scriptum erat. 11. 9. pro μετὰ 1111 Ἀκαρ-
ῑ· 11111111 μετ’. Cap. v11,3. 111111111111καὶέπικου·
1 11111 καὶ ἐπιτίμησις, 111 19. καταστῆσαι. Οὓς. sed VIII,
¹ 11. in verbis: πειρασόμεθα δὲ, θεοῦ βουλομένου, ἐφετώς
¹? 111 ταχέως ἀναγκάσαι σε, illa& ἑφετῶς καὶ ex 1111. 1111-

Ι’11111111 111. Urb. absunt, in Aug. 11 Re Ατώς 11
1) 11111)1111111111111111111111.0111111111 ἔφε-

111811111111111111111 11111 conjecit ἔφη, ταχέως 1111

1111111111 tamen ιιι 111 quae praecedunt Jam rerba '¹

,imlegrti 1111111111, 111111111111111Ξεῡτα, hic
14

 

