„— 51-

porro 399, 31. occi ἀλλοτρίους legitur, corrige collat.
οο 3139348, 8. 349, 14. 350, liciis, 353, 39.Ι
353, 33. 34. 355, 43. 356, 44. quater et Aegira =
338, 30. 389, 35. bis. 390, 38. 31. bis. 391, 34.
Denique idem (ie verbis: καταγνῶτε ἱεροσυλίαν 396, ii. di· .
cendiun esc correcta enim nunc sunt 397, 9. λάβητε εν in
λάβηά ἐν. 398, 19. ἀτιμάζοιτε, εἰ in ἀτιμάζοιτ’, εἰ. 399,
34. πεισθήτε, οὕτω in σονφρονήθ’, οὕτω, ubi si aposita·
pium retineS, debebis comma delere, mihi tcmen his in '
iocis ἀτιμάζοιτε et σωφρονῆτε praeferendum esse vide'tur. '
Recte autem 399, 31. ἡγήσεσθε εἶναι in ἡγήσεσθ’ εἶναι
cst mutatum et 398, 17. pro vuigctc: ἱκανήν ήγήσθε εἶ-
m ex Urb. νομίζήθ’ ζιισινήν εἶναι est receptum.

ln Callimachea‚ · quae ex Uri„ in qno non est‚=
non poterat a Bekkero emendari, ea ipsa- de causa piu- '
res adhuc relicti sunt hiatus, ¹qui tamen iia sunt compa·- '

rati, ut aut facile excusari aut conigi possint. Excusari “

possunt ii, inter quos inierpungitur·, veluti 371, 4. πριι-
χθύντοι· ἐὰν. ib. ὀρχιεῖσθοιι. 'Hom 373, ὅ. γίγνεσθαι·
ἐκεῖνον. ib. Πειραιεῖ· ἀμφισβητοῦντες. 6. ἐποιεῖτο( ὁ. 7.
ήτιάτο· οἷπερ. 374, 14. διεφέρετο· ἔπειτ’. 15. δεδωκέναι·
ἀξιῶ. 16. δι’κοιιοι· εἰ. 375, 18. ἐγένετο. Ὡς. ib. 13. νομί-Ι
ζον· ὠς. 376, 34. ἑάσετε· ὁ. 36. ἀφήσετε· ἀλλ’. ib. ποιήσατε.
Ἑνθομεῖσθε. 38 χριόμενον· ὥστε. 31. νιὶτιάσιιιτσ· ὥστ’. 34.
παραβήσεσθε· ὥστε. ib. ψηφάσοισθοιι. Ὡς. 378, acumic-
ζετε. Ἐγὼ. 37. ἀποδέχοισθε· ἔπειτα. 379, 40. ἀομιζε·
σθιιι· ἐπεὶ. 41. ἐξέσται· ἐνθυμεῖσθε. 379, 43. .ποιήσετε·’
εἰ. 380, 46. εἶναι· ὥστ’. 49. διῃτάτο· ὥστ’. 01. γενοντά·
ετ. 56. δοκεῖ, ή. 383, 67. ὀφείλοιτο ·. ἢν. liis accedant
371, 3. ἐπιδεῖξαι ὅτι. ib. ἔθεσθε, ἀν. 3. κινδυνεύοντα,
ἐμαυτὸν. 4. μάθητε, ὡς. 7. τοιῦτοι, ἐπειδὴ. 9. ἐποιεῖτο ἀς.
373. 13. ὅτι, εἰ. 10.ἐγράψοετο, ὡς. 374, 14. δὲ, εἰ. ib.
ἐπράξατο, οὐ. 15. νομίζει, ὄτι. ib. δὲ, ὅσονπερὲςξᾴ 6. δὲ, εἰ.
17. τριάκοντα, ὁ. 375, 31. δικοιστιιὶ, οὕτω. ib. ἑαυτοῦ,
ὥστε. 33. διαπράττεσθαι, ἀλλά. 376, 36. εἱ, ὅτε. 36.
δὲ, ὃς. 37. δὲ ,ὅτε ib. οἴσετε, ἀς. 38. περιζόμεθοι ὧν.
378, 35. πείσετοιι, εἰ. 40. ἀπολογήσεται,ἀλι’0’. 43. δὲ, εἰ.
44. πεπείρασθε, ἀστε. 380, 46. πολιτευόμεθα ὥσπερ.
, 4,

 

