-47..

1111111111 1111111111 in 111111. de Bigis scripta, 11 11-
91111347, 5. γένοιτοε 11111111. 349 , 131111111111101· ἐξ.
15. νομιζοιτε. Ἀναμιιὴσῦητε. 354, 30. κινδυνεύοντα· οὐ.
355, 40. ἐστερήι1111; οὐ. 350, 43. ιὑπάρχει, οὐ. 357, 50.
δυνήσεται· ἐγώ. Quibus 11111 addere poteris 347, 4,
11111411. 349, 14. ὠργίζεσθε ἢ. 350, 17. μετεπέμποντο,
ἡγούμενοι. 354, 38. ἐπιβουλεύοντα, οὐκ. 10. ἕχοιτέ, ὅτι.
355, 43. γένοιτο ἢ ib. ὃιότι, ὁπόταν. Neque 348, 10.
11111111 emme. 349, 15. καὶ ὅτι-καὶ εἰς et καὶ ὡς. 350,
1911111 ὅτι. 351, 33. καὶ οὐκ. 355, 41. xa} ἐξ. 43.
11111 οὐκ. 350, 44. καὶ ὧν. 357, 50. καὶ ἑν-ιιτιὶ av.
1111 accedat 355, 43. ἢ ἐχθρὀς 11 356, 43. ἢ ἐμοὶ.

Non 11111111 serendum 1111 censeo 348, 10. ὥστε
οὕτως. 1111181111111111111111 11111111 τοσοῦτονδὲ τοῖς ἐχθοοῖς
τῆς &specte maleam, ὥστε non 1111111111,1111 post 1111111111·-
111111.111111111111111111111, 1111111111111111111111111

1111111.111·1111111111·.1111111 1111111113’ 3111111311-
1111111111. et. 348, 9. 1111. 349, 14. 351, 33. 311. 1111.

353, 37. 39. 354, 35. 355, 41. 3511, 44. 111111-
genda 11111111 esse 111111111111 343, Θ. πατέρα ἐκ, ubi ιι
eodem jure elidetur, quo elisum 111 in μητέρ’ 11111111.
394, 47. 101111111111 349, 13. in προάστεια ἐνεπρήσατε.
354, 38. πρᾶγμα 11πό 11 350, 411. ἔγκλημά ἐστι. 11111111
1111340, 14. agea 111111111111111 ἄξι’ scribe 1111. Pseu·
, 111-11111111. Trapez. 300, 8. ἄξι’. Deinde 3511, 45.’ ”
‚ 111 τέτταρα ἔτι] 1146. in τριάκοντα ἐκ elide οι, quod recte
, elisum 111 349 ,, 13. in τριάκοντ’. Conferre puteris
, etiam 1111111133, 106. Evag. 303, 64. 11 Aegin.

339, 33. '

De eo quoque 11111 dubito, quin 350, 19. in 11111111·
1111111111 11111111111111111111111, quippe quae nunc elisa sit
147, 5. ubi olim ἡγοῦντο οὐδὲν, 0. ubi 111111 φαίνοιτο ἐξα-

1111111111 11111111. om. 111111, 1111111111 otiosa 111111, pro xcr-
τ111111ιί111111111111111111 1111 κατηγοροῦσιν. cs. 11111139, 37.
113,150. Sed 350, 48. 1111110111 δέομαι 1511111111

 

