..381-

litu τῆς πολιτείας μᾶλλον τοὺς 11111ςῆ11111,- νλτμίουςφο·
βουμένου οὐκ ἠμέλησεν ὁ Δημήτριος, poterit 1111111 1111111
excusari, quia paursa est post φοβουμένου, melios 111111
11111111 etiam 1111111111.11111111111εδοικότος. 1). Xllll.
896.1.11111χαι”ρε, βασιλεῦ Ἀπίγονε, 11111 offendunt
1). XIX. 897. a. in· 1111111 Ἠν ‹ll τότε· μικρὸν duom
ποντα γεγονώς ἔτι] ὀγδοήκοντα 8111111111 julo decidenti
τῶν ante ὀγδοήκοντα. 11. 897. e· 11 Ι11111111 1111191111
παρ’ αύτῷ ἥψατο τῆς χειρός scribe 1. Volo. αὐτὸν, qm·
quam hiatus excusari potest. C. XX. 897. tl· 111 verbm
ὥσπερ βασιλεῖς ἄλλοι αἰλούντες καὶ ζωγραφοῦντες, καλ to-

· ρεύοντες hiatus delendi poterit, cum illa ὥσπερ βασιλεῖς ,
ἄλλοι11111111111111111 iis quae sequuntur et 11 oui·
111 id ipsum explicatur, quod alii reges 11111 puta
amasse dicuntur. Velim tamen καὶ commarcarum·
111, quia singulae artes, 1111111111111,-1111111111111. ’
C. XXX. 9111. vocalium concursus-ln 111ὶὲ aaronem
poterit excusari 11 11 particula 1111111111. Non 111111
hiatum excusae XXXll. 904. 1.·11 uerbis. Pnomll
φιλίας πρὸς Πτολ λεμαῖον corui ὃιύι Σελεύκου ὠμολογὴθνγΠτυ-
λεμαΐιλα τὴν Πτολεμαίου θυγατέρα λαβεῖν αὐτὸν ranam.
llic enim δια Σελεύκου al ea quae praecellunt· γενομένης
φιλίας πρὸς Πτολεμαῖον 111 referendum, ila 111 post Σι-
λεύκου pausa sit. Idem statuo de loco 1111191411
ubi in 1111111 καὶ παρ’ αὐτόν τινες ὅμως &crumenarum
τοῦ Σελεύκου ἧκον αομιζοντες ἐπιεικεῖς λόγους iterum 11111
τού Σελεύκου ad id quod praecedit, ἐπιφοιτῶντες, 111111-
ferendum. Pro ομως autem cum 811111, assentientibus
Corae et 81111111ο,·ομοι’ως scribe 1111111111 conjecit Ι
ὁμαλῶς ⁴

In vitaAntonii 1. 11918111 111111·- aar ,
ταῦτα παλαι ἔγνωστο πράττειν, Comes conjecit· tyroni,
quam conjecturam non necessariam 1111 confirmavit ,1111 l
Schaeferus. Sed pro ἔγνωστο πραττειν scripsit· utute- i
11111 sortasse πράττειν lyumoto. 1). Χ. 92⁰. e· veritati
ζῆ· ο Ἀντώνιος 1111 Fuluiae interrogantis, 1111. XXVlll·
9118. c· verba. acori αρα πυρέττοντι δοτέον ψυχρόν· ex*
sophismate quodam Ant tonii lilii 1111. O. XXXI. 9311. a 1

 

