..xyp-

nonnuliis⁸oorrectis iocis p. 189-194. probatur. Orat tunehris', de
miiite, tnAicthiadem prima, pro Montttheo, contre
Dardanios, de invalido, in idrgociem et Philocratem,
¹atque or. 01 ympiaoa addubitatur 11194-199. tn capite sexto
, tsaeum orat. de Dicaeogenis 9919111919“01.109. ineunte scri-
psisse p. 199-197. ostenditur, deinde p. tentat. hiatus ex ejus
oratt. enumerantur et probatur, eum usque ad init. oi: 09. hiatum
‘non fugisse, sed postea operam in hec re cotiocasse 1). tet-tea, unde
concluditur eum, postquam isocratis disciputus sit tactus, cujus de
orationum tempore disputatur et oret. tn sophistas, 1191911919 91
Busiridem ad primas ejus orott. esse referendas et tempori ente
01 XCIX. tribuendas demonstretur, orati. de cison ymt, Apollo·
dori, Gitonis et Hagntee hereditate scripsisse. P. toa-iot.
de Demadis hiatus tuga 11119919119991991919111119191199 hycur gns,
Dinarchus, Aeschines hiatum nou fugerint, p. 194. 991191 additur.

ln lihro secundo primum p. 197. docetor herodotum«

’ Thucydidem et xenophontem hiatum uon evitasse3 deinde per·

gitur cd isocratis discipuium Theopompum, quem hictum¹ fugisse
ex veterum testimoniis p. defi) demonstratur, idemque nou minus in
capite primo ex ejus fragmentis, p. 198-909. probatur. tractantur
autem p. 199. ioci ex Athen. xiv, 997. 9. Poiyh. tixc. Xti, 97, e.
P. 199. ex Athen. X, 449. a. 9. 9. Χ11,996. d. 999. a. Ρ. 900. ex
Athen. Xtt, 999. 9. hougin. de sublim. 990. Athen. xii, 999. o. X,
444. 9. 91, 999,1. Ρ. 901. ex Athen. 91, 991. a. Stephon. eya.
Athen. iii, 89, a. X, 499. 1. 91, 991. t. Ρ. 909. ex Athen. X, 499.
91111999. c. 1v‚1oc. 1. et aoo. o. 1. 999. ex sinen. iv, ico. r.
X, 499. 9. ΧΙ, 909. 'l'heom Progymn. c. 8. et schot. Arist. Rau. 990.
111 capite secundo corriguntur piures toci ex Polyh'ii historiis
etquidem cx 111911. p. 904-911. ex 11191. 11. p. 911-914. exhibant.
,p 919-999. ex hthr. 19. 11999-991. ex 91111. 9. p. 991-999. in
capite tertio ioci tractantur exPoiyhii fragmentisetpwtio·
· cus es Dionys. italicAutiqu. 1, 99. 19941. ex Athen. X, 440. 91 deiude
extixcerptis ad 1191. 91. pertinentibus p. 941 -ata ex excerpt. Augei.
niuji 940. Ex excerpt. ,1. 911. p· 940-949. ttaji ete. 9119111119 91
1191911911949-949. 91 ex cett. exc. 1. 9111. et hiajt 990. iix excerpt.
1191. IX 11.991-999. 9191 1191999999. 91 Athen. X, 0. 994. Aug.
Maj. 994. Ex exc. 1191. X. p. 994-900.1191.Χ1. p. 991-999. 91 Aug,

1111999. ux exc. 111111. 1, ecs-oco. ex· Arnen. vr, re. p. 994.
91 Aug. Maj. zoa-267. 1119119. 1191. xiil. p. 999-999. etex sotus
inid. iix exc. 1191. xiv. 999-910. ex Athen. Vt, 19. xiii, 9. ot exc.
Aug. hiaj. p. 910. iix exc. 1191. 119970-979 ex 1111119979. ex Aug.

Maj. 979. Ex exc. 1191. XVi. 919-974. 91 91891119, Josepho et
· Athen. iii, 78. thid. [119119. iihr. xvii. 11279, iinr. 1111111919-977,
et ex 8111119977. Ex exc. Aug. Maj. 1191. XIX. 979. 1119119. 1191.
XX· p. 979-979. 91 ex Athen. X, 10. 9191. XXt. p. Wd-dffl. et
Suid. 19. 1191. xxii. p. 980-994 91 91 hieron-5 summ i’iut. de

 

