..141-

’ 8111 igitur hoc'in libro, si etiam eos hiatus 111111-

1111111 11111 11 1111 11111 111111 bene possis 1111111 ,“ ad-

1111111, uiginti et uuus 1111111, ex quibus duodecim (V,
4, XI, 8. XIII, 11. XVI, 3. XLIX, 1. LI, 3. LXV, 3.·

LXXVI, 11. LXXVII, 3. LXXIX, 6. CI, 9. 11 to.)
librorum auctoritate sunt corrigendi, septem 11111 de 111111
1111111111 I'onbii usum (1111113, 111. XVIII, 5. XXI, ¹
to. XXXVI, 5. LVI, 15. LXXI, 3. LXXIV ,3)111111
hiatus gratia (ΧΧ, 7. LXXVII, 9..) -

Quibus hiatibus ex integris 1111111 Polybii 111111111-

111 libris adnotatis restat utun
1

Capite tertio

de vocalium concursione in Polybti fragmentis,

quaedam addamus. Praemittendnm autem estin eo, qnod
hic piures repedantur hiatus, non esse haerendum, pro·
pterea quod compilatores et epitomatores saepe pro 11-
bitrio suo. singula omittebant, quihus additis hiatus 1
scriptore 1111 evitatus. Luculentissimnm hujus rei 111111-
pInm Athenaeus nobis praebuit 11 111, 1111 supra 111 11-
liquiis Theopompi disseruimus. Huc accedit quod 1111111·
Augustanum atque Urbinatem codicibus 11111, quibus
Schweighaeuserns 11 1111111 primis libris cst 1111, 11-
11111, 11111 1111 Vat. et Fior. optimi 11111. Discer-
nenda autem sont magmenta ex Athenaeo 11111111 scri·
ptoribus petita, 1111 multomagis sunt mutata 11 11,
quae ex Excerptis quibusdam sunt edita, in quihus, 111
par est mutto paucimos reperies hiatus.

111 111 1 citur 1111 ex Polybio 1111[111,3.6.)11
primum iibri 111111 11111111 caput, sunt repetita (verum
exordium Majns m Excerpt. Vat. dedit, dc quibus quac
dicenda sunt, 11111 vide) corrige συνεβάλετο αὐτοῖς, 111
supra jam est 1111111. Sed quae II, 3. 11 verba I’oiy-
bii ex Dion. Hal. Arch. 1, 33. afferuntur, ea ita sunt 1111111-
genda, ut 11111111111 11111, non ipsa verba Polybii con·
tineant. Nequaquam 1111 1111 scripserat λέγεται ἀπὸ.
Plures etiam reperies hiatus ib. iniis, quae ex Athen.

 

