Ulyxes 1111111111 dicio ὑποφαρμάττεις, mo γοῦν ἀεφιφς
ποιοῦσα θηρῶν, εἰ 11111111111111, ὥς συμφορά 1111νρ-

θρωπον ἐν θηρίου γενέσθαι. nt dicere [11111111 111111- ri
σύμφορόν ἐστι, hoc enim ne nunqnam 111111111111111111-
fitetur. C. ΙΙ 986. 11. 11111111 wi 1111111 αὑτὸν, 111111-
1111111111λά 1111111 καὶ αὑτὸν. Non 1111111 sententiam
sed etium voca enm. Vult potino: ced enm 1111111111
vocare, ni ita 1111111111 1γώ δ’ amineum ὑμῖν ,111-
tasse orio onte ὑμῖν additum erat, uti 981.,1..γω1.,111111
111111111μὶ lb. 11111111 pro Ἐγώ γινώσκω ufic, qud
Wyttenb. ex Aio. 11111111 1111111111,- 'vulgo poet
Stephanum, qui id a Pol. Schott. 1111111. summi, 11111111
legitur γιγνώσκων, ut cnm οἰκτείρω conjungatur. 0111111
legis post γεγονότος interpunctionem 1111111 ..lb 111111
pro ὅσοι ante ‘’Etimcc occec veiim οσον (1111111111 111·
ptum sit. Ο. ΠΙ. 987 b. pro Ἤδη οὖν conjicio Ἤδη-1
vast lv. 9881111111 τὴν Σφίγγα. mim pomi
apostropho 1111111111 etiam κείνην manicon, ni 988»
11. post Λάκαινα ante οὖσα, tortasse 11111 Acuunt.. 111
Λάκαινάγ scriptum tuit. lb. 988. ο. .in 11111111 οἷφορ
δ” αναφοιίνετοιι ὑμῖν η ’μὲν ἀνδρεία, duclla φρόνιμος cuiun,
vulgo leg “itur ἀναφνι coer, quod nerii. vel· ·1n ἀναφήνω
velun ἀνεφάνη mutari voiuit :truculentae antem.. ,mig
tenb emarg. Venet. et Jann recepit. Deinde 1111111
11111ἠ μὲν, unde conjicio a Plutarcho scriptun 1111111
οὕτως δ’ nuenarianae μέν’ υμῶν ἡ ἀνδρεία, 1111111111 Ιιο-
minibus tortitudo ita apparet, scd ceteris remmam 11111
considerantibus animantibus hominum totototo: 111 oppa·
ret. lb. 988. d. neque in verbis: συῒ ἰκέλους· nt in φοῦ,-
tae (Homeri) verbis, neque in iio quac wquuuinr. ’niel
εἴκελον, de quibus idem dici potest, 1111111111. Sede. V. 1
989. a in verbis: ἀν ἑκάστης ἀν ἀποθάνῃ. ὁ Qui,- ¹uri· '
mum procaciorve c Wyttenb est ἑκάστη scribenda,
deiude verba ita collocandas* σν c ’ἄῤῥην ἀποθάνῃ.-
Erant igitur hoc qnoque in libro plerique, lori„iu
quibus gravior cst hiatus, ita comparati, ut 1111111- 111,-
sis mutatio commendaretur, v. ο. 1. ΙΙ. (quatuor) 111-1.
ln ceteris tribus locis c. 1. 111. V. sanc nntium 11111111

 

