..45-

11111111 111111111111111111111111111 ooooiiiovit. Verum
1111111111εᾴ 195. in verbisr ψῆφον οἴσειν [διατελῶ]
ὥστ’ 11111111111111111111111111111, 11 consens hoo
11111111. Urb. prim. mon. esse (1111111111, quo 111111
sopra 1115 in 111ιώ1 morandum sit. Secoii 1111 Behhe·
rom 91111111 11 Sarrppius. Similia vitio legebantur ohim
Prneg. 61, 97. ὁρῶ ὅτι, uhi nuno scriptum 111 οἷδ’ ὅτι.
helen. 111, 13. τοῦτ’ εἰπεῖν ἔχω, ὅτι, uhi nunet ἔχω-
τοῦτ’ eiorih ὅτι. Panath. 169, 171. λέγων τυγχάνώ, οἷς, ·
nono τυγχ. My. οἷς 11 11 huod. 5. 170. 11 1111111111-
111111 οὐκ nuno 1111111111 est deletum.
1111111 sunt otiom hiatus, quos diphthongus 1111111,
11111111 loco ex or. do Paeo petito ἐκείνου ἐφ’, uhi
1111. ἐκείνων ἐφ’, id quod 111111 Urbin. 111 Pooe 168,
44111111 1111 porro Ponog. hio repetito mirari ἢ, quood
io Prnog. 51, 57. leg 1111 11 uhi ahroiop '⁸ resse 1111111-
1111111111111111.1111111111 tomen 111 1111111111
§.110 1111111111 τοῦ Ἱσ1μοῦ, quo in iocoh' Ἰσθμοῦ
111111111111111111111111.11111111.11111-
1101111. 91, 1811111111. 1111104. Myster 17,131.
1111111111.195,45.,1111111111111111,111111·
141111 Paneg. 59, 93. τὸν Ἰσθμὸν scripsisse
hlutharius est ordo 11111111316,19. rh καί μοι
ἀνάγνωθι τὴν γραφήν. 1111011011 enim libri ornnes
praehohontr 111111 τὴν γραφὴν 1111111111, qood 1111111-
ferendum uti Ep. 111, 411, 1. καὶ τῶν σοὶ συμφερόντων
1111111111. est praelatum ordini vulgator ooprp. καὶ σοὶ
11111111 11111111 sunt vulgator Phil. 87, 11. ἐμοὶ, ἀλλ’,
1101111111 est editum τοῖς ἐμοῖς, ἀλλ’. De vitio qood
io 11111 ex or. de Pace 188, 145. repetitum 11111γώ,
J 1111 (prid 11111111 sopra. corrigendum est-idem 3. 151.
f 111111. pro ἢ ἐγὼ 1111111ἠγ1111111111, qood 1111111111,
“ 111111 ipoiquod lihrorio compendium scribonoiesse 1111111-
’.1111111111 idque oum Baitero 11111 verum esso censeo.

Boiotro, quohro honorat. 317, 35. ς. 170108.
11111. 11511111111111111111111111111111111111
1111314, 11 6101134164174101148.

¹ 346,313.11111111111ο1.11 111’111(186,114.)

 

