'··· xvii -·

0101. virt. lh. iaibr. XXIII. p. aet-aed. 01 Aug. hiaj. aed. hibr.
xxiv. praec-aen, et 1101111. aer. mur. xxv. 1. aes. 011110.
11. 080. Libr. XXVI. 11.000-200.011111100. V, 4. X, 10. 11111.
XXVII. 10000-001. 01 ex 0010. 01 Aug. Μ. ih. hibr. XXVIII. p.
aar-aaa. 01 0111100113. maj. 11. uror. xxm. 1. aar-acc. ct
ex said. et Aug. Maj. lb. Libr. XXX. p. 006-207. 01 Ang. Maj. 207
-000, hibr. xxxi. loc. ex Athen. V,b. p. 000. (ubi simul ostendi-

tur, 00000111,000-10.0111111100.1ος00101,0000000001110) ι ’

motatur et p. 000-000. 1001 0111110. Pol. et Vat. Ang. Μ. 00100000·
tur. P. aot-ada ex iisd. 1110. 01 0100100 00 locis libr. xxxii.
disputatur. idem est p. 000-004. locisdibr. XXXIII. iactum. P. 004
-005, ostenditur, quae 11 0111. xxxiv. ex 01111. 1111111. sur eol-
'‚ lecta, non esse veraPhlyhiana, sed secundum Polybium narrata. llx-
, 011101010011001.10001011111111110, p. 000. quac ad llhr.
xxxvi, 1. eoo-our. 111111 rur. xxxvii er 11 exo. maj. 1. r.
1)·007-000. quae ad libr. XXXVIII. et ej. Exc. Vat. Maj., 0. 000-
000. qaae ad llbr. XXXIX. loo. Suid. Appiam et lixo. Maj., et 0. 000

-ato quac ad llhr. XL. et loc. strabon. pertinent. Ρ. 010. 0000· ·

lybii dlligentia universa agitur, et exempla apostrophi et crassos in
Polybio enumerantur. Transitnr 001000 p. 014. 00 000. lV. de hiatu
in Plutarchi vitis ratioque Sintenisii et Kraneri improbatur. Aghtnr
001001 p. 010-010. 0010010 Thesei, p. 017-010. Romuli, 0. 000-
001. Lycurgi, 001-000. Numae ct ih. dc loo. conpar. bycurg.et
11001. , 020004001000, 004-000. Poplicolae, 000. Themistoclis, ι
aad-aaa. osuini, aar-aaa.'uabrr 11111111, 000-000. diciamus, aaa
-aaa condiant, aaa-aaa. crucicolas, aaa-aaa nemim cauit,
004-000. Pelopidae, 006 -000, Marcelli, 000. Armillis, 000 -000, ,
(latonia, 000. Philopoemenis, 000-040. Flaminii, 040. Pyrrhi, 044. Ma·

111, 044-040. Lysandri, 040-040. 0011010046. compar, Itysandr. 00011..
040-047. Cimonis, 047-040. Luculli, 040-000. Niciae, 000 -001, .
haeresei, 00000100. Nic. 0011100, ih. 00110111 alliamenta, 000-000.
Agesilat, 007-001. Pompcjl, 001-060. 0001001. Ages. c. Pomm, 000 ’
-007, Alexandri, 000-070. Caesaris, 070-071. Phocionis, 071-070.
caroius minoris, 0701010111, 074-077. Cleomenis, 077-070. 'Ilherii
01000111. 078. Gaji Gracchi, 070. comp. Ag. 01010001. 0. 0100011, 070
-001.·0010001110010, asi-882. Ciceronis, 000-080. Artaxerxis, 000-
aet. 00110110, ost-aec. 1111111, asa-aea. 01110, aer-asa. aruo,
080-000. Arati, 001 -000, Galbae, 000-001. Othonls. 10 can. V. ⁸
0011101010 Plutarchi moralibus agitur ct 0010010004-000. 00100.
00000110ου00000001001,000-401. Quaestionum 0100001001,401-400.
ostenditur Parallela non esse 0101010111400-400. 00 100. 1111. 00 101-
1000110001001001, 400-404. 011111. 00 Alexandr. siv. virt. siv. fortuna,
404. 01. ii. ejusd. 01ς.,404-400. libr. 00 gloria Atheniensium, 400- ,
414. de Islrldc 'ct OsirIde, 0. 414. librum Aristophanis 01 Menandri

conparationem continentem compendium esse ostenditur, ct 114144

410. de 100. 11111. 00 1101011011 malignitate disputatur. 01 did—422.

 

