„sa-.-

. 00111 mercatae ’00000100 iegitur, sed Par. 1. 11001.
κ 11101001.- 01Σ. articulum addunt probante Schaeiera.
Sciet quidem 2001100ιο sine 01110010 scribi v. pr. 00100. 327,
tntu 01000101. gest. leg. 344„ 10. 11. 403, 198.
temptet. 000, 303. 400,,306. 440, 310, 01011-
men 011100100 mun sine idnncn ratione cst 0001100 Sig-
niscatur 010011 iiiam Arcadiam ejusque urbem, dc ,000
. 1000811011 Eundem addendam csse censeo 004, 11. 10
verbim 0001000001 Ὠροηίη coli. ib. κομίσασθαι 10οὨρο
ada et Ι000, 111. 01 18, quamquam 011010110ιο sine ar·
110010 1051101000, 10. 01 1100, 18. bis. ⁴ln iis quac

2⁰2, 18. 0100001011 οἱ Μεγαλοπολῖται 1011000000010 ⁵ ’

0101000101 1000101- dum Bavar. ἔτι delebis, quo 100110
caram simitaritia, 30. 10 ὑπάρξει ἢδη andium
000100000011110 ἤδη, addens, ,00000 perspicere, quae ’
010011 ‚partiendae ἤδη. Sententiam postulare (0κοῑο.
manaem-tanen 00100011, quia nppnmtum sit τὸ συμβη-
σόμενον. 01001 servari pna'se 011010 Atheniensibus nau
.adjuvantiius,;-cauceaait in iis quae antecedunt, 000 igi·
101 m 1000 icium id urget, ens servari per Athenien-
ses, 1Ῑά.ου00 ,1000 eventura siut in aliorum, nnn 10 ¹
nris incommodis, perspecturi sint.. Equidem igitm 000
intelligo, quid-sibi arator 100111. diceus: sc wird itue- Ret-
nugantundurcn euch geschehen. Nam minime appani-
101, dab. Atheniensibus 000 recipiantur, Arcades pastea
normanni· peritios , sed cadem tempore 001 suis et
Thebanorum opttus 00100οι10101 -ant a Lacedaemoniis snb·
1000101. Videtur 11100 ,ᾔδη ex 1100000 antecedenti Ιὡς
ἤδη τι καὶ 0000101000 ἐξέβη huc venisse. Neptunia
cm metuero- 101, 10. ex Σ. scribente 1Ι τὸ atet [scr.
10100) (1000000011000000. vntgo 0010110101. et¹ iu
. n. 1ος11011 er} 011τό ἀεὶ flevi.. in Aug. 1. ,10010000 πᾶσιν
dui 00010101, 0000001011. 000111 edam ote 0001.. πρ. ‚Ege
«dam satie cicatrices, quia 00010001 eata made Lacedae.-
antuins,..mndn- Thebanos„ mado 010000000οε servavimus,
00110100001110-1001001100010101011000100001, sed sn·

0110 dedimus, ,0001100001 idem acere voletam erga
0111000100 amians 0010 inimicam i e· ,nnana-anmi

 

