oro vulgat. 6611 μαζω sive μεῖζον ἂν iegitur 61 ὅτι cin
169, 69. -

16 oratione 61 Nicoclem scripto primum 611616.
cum 11611. 61 Soupp. corrige 91, 36. δὲ 16’ 61 apostro-
phum poue et iric 61 16, 6. iu 11 ἐνθύμηθώσι, 19, 96.
iu δὲ dimitiam ταύταις, ubi vulgo dd ἀληθεστάτανς 16·
gunt, uirumque 16666 quod inire demonstrabo, 66661)
loocretc proiectum 661, 61 91, 39. δὲ ὡς. correcte 6661
16, 6. 166 1611666611 61116, item duo 91, ue, uuum
99, 116. 391616 91, 46. 6666 49 ct 46. Porro 6

' elide 16, 8. iu τόγε intrethoco 61 17, 11. 16 ὥστε ού· ’

³ dmi, quocum confer 94, 46. ubi uuuc ὥστ’ 6111661
scriptum. 1116116 91, 119. τε ἀλλ’ 61 conier 911, 96.
ubi 61166616έεὶ6. 99, ubi 61661666694, 61. ubi tc
166δὴ legebatur, nuuc eutem 6 661 elisum Scribe igitur
166 quoque iu ioco¹ τ’ ἀλλ’.

Au 16666616 proiectum 6666 quod 99, 40. scriptum
6666 61666μὴθαύμαζ6, ci negaverim 61 correxerim eo-
dem modo quo vui'goium μὴ θαύμαζε, ci iu Busir. 931,
66. ex Urb. 6μὴ &commemoratum 661. 1166 piu-
cuit 61161 Baitero, qui plures nominavit iocos similes.
Sed 1111611166 11616 661 quid lsocrotes scripserit 99, er.
ubi καὶ φρὸρτνζε ὅπως iegitur. Nem equidem uec putarim
lrocmtcm huuc hiatum admisisse oeque omuibus probare-
16, 61 {quio φρόντιζ’ scriberet, quod 661166, 6616616-
666611616616 exemplo requiruntur, quemquam 96666116-
66 λέγ’ ’61 6161116 dixisse iufra 1666666616. De iroc
666666616111666616, quin 17, 11. vulgatum ἀγωνί-
ζεσθε τὴν ἡμέραν, ἡν rectius habeut, quom quod ex Urb.

, ot receptum τὴν ἡμέραν ἀγωνίζεσθε, ὧν. idemque ceu·

·, eoo de ioco 16, 9. ubi· uuuc miuus recte iugi videtur:

, &cm τὴν ἡμέραν βονλύύεσθαν, ἔπειθ’ pro vulgator 1κὰ-

, otor ἁγωνιζεσθαι τὴν ἡμέραν, ἔπειθ’. 0666116666116166

c 11661666666661μωνιζεσθαι16 6666116116166, qui 16
quotidiano victu laborent cive pugnent. Couierro potos

5 81111. W), 91. uui nunc reete τοιαύτην εἶναι τέχνην

'fl 166616 vuigeioe τέχνην τοιαύτην εἶναι, ἡτνς legitur, 61 .
rr 166 ipso 66611666 16, 4. ubi pro vuigoto= μᾶλλον

9

 

