...57-

videbis. itu nn Epist. 1. n'd Dionysium hos solos ¹eleges
41111111,111111111111111 404, 2. 405, 4.
(11111117 406, 8 10. Deinde 466, 9. πολὺ auct
404, 11111111, 1111111111 articulus ex Urb Ambr. et
1111111119111. etSoupp. delendus est. V. Epist. vll!
425, 4. τοὺς εὐδοκιμοῦντάς τι παρὰ. τοῖς 1111111111 peco— ,
σχόντας. ln Epist 11. ud Philippum 1111111111 legitur.
411, 23. δὲ’ 1111111111. 1111111111111111118111111111
1111111111 1111111111.8111111111111411,·.111 in
verbis 111 1111111111 uBekkero 1111111.1111111 Sed qnod
408,10. 111Β11111μηδ1ὲξθε111111111,11111111111
Bait. et Saupp. apostropbo posito est correctum. Videbis ⁸
1111111.408,9. 11 10. bis. 'Non offendes 409, 15. m
ὅτι ἂν, quod nunc·¹pro vulgato 11111 legitor, neque 408,
5. improbubm quod verba: καὶτὰς ἀτυχίας τὰς συμπι-
πτούοοίς ἐπανορθοῦν doun cute 11111111 Urb. sunt addi-
tu, com vulgo absint. Sed 409, 1211111111 ferendum
crit, nisi forte ἐγὼ μὴ scriptor dederat. lnEp.111.'
adPhilipp'upr restat 419, 3. οὔτε ὠφελιμοτέρων, cum ib. q
uulgatum οὔτε 11131111111111111111 sit 111 οὔτ’ du, cujus Ι
loco Saupp. conjecit οὐδ’ 11. ibid. 5. nuncu-,dn 111 pro
vulg. ὃ ἂν iegitur. ln Epist. lv. nd Antipatr. leges opud .
Beck. 415, 1211 ᾗ, sed ᾖ ex Urb. et Ambr. cum,Bait.
⁸et Soupp erit delendum 11416,13 11 verbis: ἑνὸς μό-
νον ἐφρόντισα pro μόνου scribi possit μό111 11 414, 4.
iu verbis. 11111 1111111111 βουλεύσασθαι οὐδενὸς ηττον pro
11111111111111μηι111ὸς,1111111111, 422, 5 nnnc pro
11111111 οὐδένα αὐτοῖς τολμᾷν legitur: ὥστε μηδένα toi
μᾴνοιὺτοϊς. Sed equidem omnino dubito de huj us episto· ’
iae scriptore, qui post tempus, quo Antipater 1111-
ce'dopiae proeesse coeperat, vixisse videtur. ibidem 11-
men quod ex Urb. pro vulgator 11111 σύμβιον ἁπάντων nune
receptum est: 11111 ουνημερεῦσνιι uoci συμβιῶναι ἁπάντων
non probabis, sed cum Bnit. et Soupp. Ambo. auctonpro
1111111111 scribes πάντων. Neque ᾗ. 6. 1. Bekk. Urb. 111-
ctor. scribes: δύνασθαι διαμεῖναι, ui pro Cor. et Motth.
ποιεῖν ὃιοιμένεινχ scu pro Aug. et Lang. ὃύνοιοθιιι ποιεῖν -
δυνατὰς, omisso praepositione δια unte τοὺς ἀεὶ-11111111).-

 

