videtur 11113 in τὸ ἰκανὸν, 00 0100111000 ιιι καὶ miella
hictum excusare lx 5100011. Χ11, ,8 001 80001.
xvffl, 5. Καὶ οἱ. ΧΙΧ, 4. καὶ 101. ΧΧ, 4. καὶ 'Ooo-
φιρνης. Ferendum etiam 0001111, 10.·. ὅτι αι In Ex·- π
cerpt. vit. 1., verbo ἐβούλετο 1000010ϊο 0011Ἀριαράθου
01001010 ιο000 uocis 0000100100000,ορ1000ιοοι10. sco
1001110 post verba Οτι τοσαύτη τις 000010σί0 καὶ, τηλιιιαῦτη
cumcurm ἐκτοπωτιὶτωι 1100000010 νέοις, non minusad)
¹ocIogorio ot initium faciant scntootioc, videntur csso mn .
tatu, II. non 0110000110 odga- 10001ξο0000ορ, ·fsedm ,011
0000- haec excipiuznt μυριάδας σίτου ὀκτώ 0101100οι,οΧ ,
Polybii osu dicendum 0000 01000 μυριάδας 0. ,11, 1, 1,10
80, 7. XXII, 06, ,1.0 ,Οορο 111. 0οι1ιιριίιιιι Οτι Aoa
ιιὰιιιιρ τοῦ Altooioo] ταραχώδους mcc wi §opimo
000100 epitomatoris csse vidit Luchtios, qui 00 00010100.-
00010,ὓοωορί00000001 00000 ctiam sequentia: ἀιιιιρεῇ
010οτ0οῑ 01 000000 to ἑξῆς οι Ahmiol‘ ,,ιιροφρὸνηραι debentur.
Lib. XXXIII, 1, 5. corrige 11 αἰτίαι. 0. 0100000.-
111,4. ιιαραχῆμα ἐξαπέστειλεν. VIII, 5. 01 101011οι00 Χ, 8.
01101- -01102 Χ1, 0. 01101, uoi’aoc 110ιὶ000001
1001000, quac particula 0010000001). 001000 00100,ομ “
tacita 001. 8. 01. οὐ, Π, 0.,,10010010 ,110100100ῐῷ ,11110αῇ
1000011000 καὶ Ἀραξιιῖαρορ por se sinc 0110001000, 00010·
1100. deest 001..οι Schweigh benc conjecit noi 010 Mo-
00100. Διαξίὸ. 8000000ιί0,οιιίροοιιο cst Τηλεκλέα, cmo
Ariaiton. 111, 0, ΙΙ10000 καὶ-εἰς. V, 4. καὶᾎῶρόμαχορμ
VI, 1,· καὶ Αὐριιιιγιιόυ1ἡ100. XI, ,8,ς-,ιια1- ’11οα001οι0τώ00ΙΙ
XII, 111. καὶ ἀπρλι1ηρηαέααιζΧ111, 3.,,0001 Ἁσζυρὴδῃς,
010ιο0000010 001000110101000,0111,,0.,·.·,·1ιι.000-,-
bio. ,0101 Λεαιῇται 011ρο001000, videtur 00100 Διαιῆτας
τότ’ oxc‘idissc 001100010000000000010.1-ιιιοι,ι,01.,Χ,-,1·.·.,
io ο’;4οιιραι1οιι.00οος ,801100οἰ01, 0010010000 conj.. 00
scripsit, quem ·ncqooqucm 0000000000 cssc 0000 Χ1,..·,1·.,
Ἁπάλρῂ 00010000 initio foagmcnti¹ ab 00110001018010180
ctum est. 110.ὀγδρηιιριι,τρι’ cio 001011810110, ,00000010
οἲ καὶ πιραγςιόμαιρι εις, roo zoam conjicio 0010100οι0, om
dinem fuissem καὶ εἰς uio Ἀσίαν, 00000ορ00000 711100-
ὅτι ιιι-11000 autem 01110 insunt ιιι ,0. Χ11, 00100101

 

