&15⁷-

τούτοος δ’ ἐξεῖναι, omnes praeter Par. δὲ ἐξεῖναι, fortasse
rectius 111 in lege. 268, 122. εἶτ’·οιλν, 111111.εἵτιιούκ. 269,
126. αἶναγκαιόταί, omnes ἀναγκαιότατα. 276, 128. τοῖς δ
απολ. omn. τοῖς δὲ όπολ. ib. δ ὑπ’, omn. δὲ ὑπ. ib. 131. ὥστ’
ἐλεύθερος, omn. ὥστε ἐλεύθερος. 272, 136. τάναντία, omn.
τοέ ἐναντία. 274, 139. δότε δ’, εί.. Wunderl. non male:
redde omnium scripturam δότε δὲ, εί. 274, 146. οὐδ ίλε-
μεν-οὐδ’ ἔγραφεν , omn. οὐδὲ d. - οὐδὲ ἐγρ. 141. να-
ίιῑι δ ἐναντίον, omn. ρεαε1111111ααλώδὲὲν. 275, 141.
ἕνεκ’ αἰτίαν, 121111611111111111111 ’116111111111111111111 '
ἕνεκα αἰτίαν. 143. οἱ δ’ ἐθαύμαζον, omn. οί δὲ ie. 144.
Ἠτις δ’ ἡ, omn. dd ἡ. 276, 145. ἐδεῖτ’, αὐτῷ, omn.
ἐδεῖτο, αὐτῷ. 146. οὔτ’ ἐν-οὔτ’ είς, omn. οὔτε ὲν-σῦτε
είς. 147. θεάσασθ’ οἱς, omn. θεάσασθε ὡς, quod Wun-
derl. optimum esse dicere non debebat. 277, 151. Ὡς
δ’ οἱ, 1111. δὲοὶ. 281,160. 111εκ’,111111.ἕνεκα. 11111111,
inquit Wunderl.7 distinguendus esse videtur: οἳ, πολλῶν
μὲν ἕνεκα, εἰκότως οένοόσετε μου. At pes'sime sane 1111 111-
1611111111111.281,162. τοῦθ’ ὁμομν, omnes τοῦτο όμογν.
282, 163. δ’ ἦτε. 111 in 211.,111111 δὲιῖτε. 284,168. αὐτόν
τάναγκαιότατα, 1111111.α1ἰτοίτοέοέναγα. 169. τ’ ἐκ, 1111. τε ἐκ.
285, 176. ἀνίστατ’ οὐδεὶς, omn. ἀνίστατο οὐδεὶς. 286,173.
δέονθ’, omn. δέοντα 11 ἔσεσθ’ ἐμπειρότεροι, omn. ἔσεσθε
ἐμπ. 174. ἵν’ ἕτοιμα, cett. ἵνα ἕτοιμα. 176. προαιρησό-
μεθ’, (111111προαιρησόμεθα. 287, 177. βοηθήσεί, ἄν τις,
1111111111111111116111 βοηθήσετε, όν τις, 1111111. βοηθήσεδ,
ἐόν τις. 288, 179. οὐδ ἔγραψα-οὐδ’ ἐπρέσβευσα, omn.
οὐδὲ ἔαρ-οὐδὲ ἐπρ. 186. μηδ ἥρω, omn. μηδὲῆρω. 292,
191. μέλλοντ’, omn. μέλλοντα. ib. δ’ οὐ, 011111δέ16.
293, 194. οὔτ’ ἐκυβ., omn. οὔτε ἐκ. ib. οὐδ’ ἐστρατή-
γουν, Par. sola οὐδὲ ἐστρ. 195. Τόδε δ’, 1111111. τότε δέ.
196. ὅτ’ ἐβουλ, omn. ὅτε ἐβονλ. ib. τότ’ ἔδει, omn.
τότε ἔδει. 294, 197. ταῦθ’, α’ λέγω, omn. ταῦτα, δ
λέγω, Bekk. ταῦθ’ όὶ λέγω. ib. οὔτ’ είς, omn. οὔτε
εἰς. 295, 266. εἶτ’ ἀπ, ommim απ. 296, 264.
ταῦθ’, Par. 11111 ταῦτα. 298, 211. ταῦτ’, omn. ταῦτα.
ib. τότ’ ἐπέμψαμεν, Par. sola τότε ἐπέμψ. 361, 218. δ’
ἐν, 1111111111111.δὲέν.111.τότ’ἠφίει, 11101111. τότε ἠφίει. -

 

