- 111 .-
111, 117. v111, 16, 11. 1111616, 6611661114,

8.·77 , 9. IV, 81, 19. τοῦγνλπμα VI„36, 9. 1111111.
XXXVIII, 9. τοῦλαττον VI, 45, 4. τούλάχιστον XI, ’99, 7.
XV, 7, 5. τοῦνομα 11, 59, 6. IV, 81, 13. V, 89, 13. -
τούπίσω III, 79, 4. 7. 115, 5. 1579, 6. τοῦπνσθεν 1,-51,
8. XVIII, 13, 4. τοῦγρανονἮΙΙ, 7, 11. 111 11131ῳῷ11133,
6..,147199,,741146753,11.5,69Χ,,4
96. 5,3. 37, 5. In τνντοματῳ X, 9, 5, XXXII, 16,113.“ In
-τᾶὃελῳοῡΗΙ, 76, 1. 95, IV„40 5. 7. 41, 9. Χ,4,
-4, 1616666111, 61, 6. 87, 6.1v, 86, 6. 1111764.
ΙΧ,· 94, 8. Χ,9, 1. 5,. 9. XI, 19, 1. XII, 1⁹3, 3111 ’
ταύτομάτου ΙΧ, 9, 3. X, 34, 9. XV, 33, 1. XVII, 19, 9.
in προύκαλεῖτο l, 31, 4. IlI, 60, 9. 100,.3. 1111056111,
1, 3. 111, 79, 6. V, 36, 6. προύνοεῑτο 111, 33, 7. 94,
7. XVII, 14, 19. προῦτεινε 111, 193, 7. XV, 8, 4.
XXI, 19, 7. προῦθετο 1111,Ξ 13, 3., unde simul disces
,com'gendum esse προέθετο XII, 911, 8. ΧΧΙ,.9,· 13.
XXII, ’6’,-7.·.8 , 3. XXV, 6, 9. προέθεντο II, 66, 3. et
προετίθετο X, 6, 11. προύφαίνετο VIII, 16, 11. XI, 99,
,9. προῦκειτο Χ, 6, 8. XXX, 9, 5. προῦστησαν Χ, 95, 3.,
unde corrIges προεστῶτος IV, 5, 3. Χ, 33, 4. προῦλεγον
XIII, 111, 5. προῦβαλεν XXII, 91, 11. Male autem
161111111111111116ΧΧΧ111,1.προελαβομ,εν. Accedit
111811ροῦροῦ V, 19, 5. et προυργιαίτερον IV, 14, 6
31, 4. 74, ’.3 1111111111 καπετΙ 51, 6111, 69, 6.
IV, 44, 8. κᾴνταῡῖαῐ, 60, 5. IV, 87, -.13 ΧΧΙΧ, 9,
5.. αακει ῖι3εν II, 48, 6. IV, 44, 6. 67, 7. 11111ιῖ1699,
1. V, 9, 16. 99, 6. κᾴκεῖσε XXII, 13, 14. πᾲκείνοις
II, 48, 1. III, 15, 14. 58, 4. καλοκᾴγαθτνὴΝΙΙ, ,19,
9. XXIII, 18, 9. XXVII, 13, 9· κάγὼ XI, 99, 19.
XII, 98, 3. in 1116111111111, 3. κάμοὶ XIV, 19,
’5. αολμοῡ XVII, 4, 7. κάμὲ Vll, 3, 8. κᾷν-,(611 καὶ ἐν)
XXVI, 16, 13. κᾷν (ex καλᾶν) 111, 31, 11.-90,Ι 9.
IV, 35, 3. Denique notandum est ἐγῷμαι VII, 1,.4.;
InteIIiges Inde* Polybium uII Isocratem vulgaribus
11111111 usum esse 6611οοί1111, crases 111161 ,rariores
quam 1161116681ὴοοτάδελφοῦκετεὴσ. τοῦογανον, et
11111. νᾴν et sim. 1111111111 ἐγῷμαιὶπιίὴίὴοίεεο. In =eo '

 

