’ 6111. 396, 5 Idem est faciendum 374, 16· ιιι μῆτιν.
Confer Ae νιιι. 387, 16. 391, 35. atque 374 1-7,· ιιι
ὅτε ὲξεβὲβληντο, collat. 383, 65. (16 Big. 349,15. Ae·
gin. 393, 38. 39. bis. 1166611, 396, 4. bis. Addas Ιιίρ
etiam ut 6611136666 376, 37. πώποτε οὔθ’ 61 383, 64.
πώποτε ὑπὲρ, ad quae οοι11οι Aegin. 386, 16. 389, 34. ¹
396, 36. 391, 37. ,11661379 4.1 γοαύτόν, ¹quuselisionis >
exemplum videbis 379, 44. 9661666 1116 661666 ex 377, ’
33. με ὑπερβάλλειν. Vide quae supra ad Aegm. sunt dicta.
lu verbis haec habes: 376, 34. ἀναγκάζετε εἶναι.
378, 46. ἀξιοῦτε αὐτὸν. 383, 61. 66661W66666666c.
Similia vide supra. · -
Literna ante vocalem legitur 379, 41. ιιι τάχα ἀντα-
ιτεῖν, 66 quus verb! ehs10ne vide Are6p. 154, 71. 169666
176, 57966611. 363, 149. Paneg. 44, 18. 75, 163.
, Phil. 96, 3911616113 §. 15. ltem 386, 54. in ’ἵνα
ἦν 61 383, 67. in ἵνα ὀλιγαργιας elide α 61661161
371, 3. 386. 51. 383, 66. 1166166373, 5. in δέκα
οὶ collat. Aegin. 396, 31. ubi nunc δέχ·”ἡμέρας est.
Accedant his 373, 6. δημόσια εἶναι. 374, 14. μεγαλα
ἐγκαλῶν 61 ὀλίγα ἐπράξατο. 376, 36. δίκαια οὔτ’ 61 ἄξια
ὑμῶν. 379, 45. δίκαια εἰπεῖν, quo etiam 373, 16. μικροὶ
ἀναλώσαντι 61 383, 66. λοιντόν ἀποκρυπτομένων refero, Ι
quamvis harum elisionum exempla 1ιι Isocrate non legan-
tur. Minus 1166116116 375, 18. in μηδένα ἠξίωσα, collat. Ι
item Phil. 96, 41. Ροιι611ι. 363 , 144. 61116316. 384,
1., minus 611661 (16 ταῦτα ἠξιώκασιν 6611. 373, 13. 375,
19. 379, 41. Adde his: 373, 13, καταστήσαντα ἀμ-
φοτέροις. 374, 14. συκοφαντοῦντα , οὐδὲν. 375, 33.
ἔχοντα ἀπολογήσασθαι. 379 , 41. πράττοντα,Ι ἐπιδεῖξαι.
383, 66. παρόντα &6666 Denique in nominibus legis
tur 373, 11. μάρτυρα ὡς, ubi in libris omnibus μάρτυ-
ρας est, sed Bekk. 16616 μα’ρτυρα (melius tamen μάρτυρ’)
61 in iis quae deinde sequuntm ἐκείνῳ dedit, quia 374,
15.6οι·1ρ1ιιιι1661. τῴ μάρτυρι φανερός ἐστιν 066 ἐπεξελ-
θεῖν ἀξιώσας. 377, 33. τιαημοῑκανὸν 613784611ρὴ-
ματα εἴληφα facile 66111866111111611166 tamen est judi-

catu 374, 14. 61 15.ι16 δίαιτα οὐ 61 16.(1ιαιτα ἐγεγὸ- ’

 

