⁵ P mov. m pro οἷσθαι flor. οἶσθα. 2
-mmscr nontamen Σμυ,ι44ιιο4ιῐρῃαι {gunt-non
pot.
- 444 v mute satis 4444441441. ·
- 400 v. 22 τοίνυν sor. pro vomu·
- 464 v. 861eg.sontentlnenim.
- 478 v. 44144 ssupioatur Ι. suspicatur
- 481 v opto 44 scr. 44.
-484 v. 1³ pro improbante, Ψγ44444- improbante
wyttenb„
- 488 v. Mer-‘¹ ικαστον pro ικαστο
- 49³ v 1 comma ιιοιι post etiam, sed pout ιιιιιι mnndum.
- 496 v. sspro ὅτι nor. θο '
lb. v 47 pro additum et addendum 4444441444 et ad
dendus. =
v. ³4 post et excidit γε
449 v. 10 pro ταυτῷ sor. ταύτῷ. ’

 

