..320-

tando esse positum, quum iu comparatione 111111 111οέ
riatur gravior 1111111, 11 vita Thesei autem 111111111οοί
1111, quarum duu (c. 1911 17.) ecdicum ope, 111111
(11191131.) aliis de causis 1111 corrigendi· Pium

ejusmodi vitia ct quidem. undecim deprehenduntur 11
Romulo, quorum de durabus [iu 111139.) codices ve-
riani, tria aliis de causis (c. 4. 9. 11 23.) cetera (ο. 5.
13. 19. 111. 251111.) ob vocalium concursum 11111111.
11 Lycurgi Ι111. cap. Χ, 45. 1). invectis: οἴκοι dd
' μή διαιτᾶσθαι ἐπὶ - στρωμνόις libri ή στρωμνὰς hubent.
Bryan. ή ἐπὶ στρωμνὰς mavult, Reiskiu 1111111111-
ζειν deesse. Rectius hucpuldus 111111111811111111ο ex
, Porphyrii de abstin. lv, ρ. 349. κατακλίναντας εὶς στρο-
μνὰς 11111 κατακλιθέντας εἰς στρ. Hoc tamen 111 video 111·
κατακλίναντας mutaverit, quod defendi ρο11111111111111111-
111. Gr. gr. 392. Certe κατακλινέντας dure (1111111111111111.
Potiu. 11, 372, b. SinteniS‚ qui κατακλίνανταρ edidit,
idem meeum statuit. Cap. XV, 48. c. ,11 verbis: 1πιόντι
χόιρ των νεωτέρων τις ἔδρας οὐχ ὑπεῖξεν αὐτῷ εἰπὼν 111131
11 11811111. αὐτῷ bis legitur etpost ἐπιόντι ΙΙχόιρ 11
post ὑπεῖξεν. Reiskius 1111111111, rectius Bryuu. ρο-
1111111 αὐτῷ delendum 1111 111111 memor 1111111111-
thegm. Lac. c. XlV. ubi αὐτῷ pust du. χόιρ, 111 pust
ὑπεῖξεν legitur. Idem probare videtur 81111111 111148. Ι
1. 11 verbis: ὥστε καλ παῖδας γενέσθαι 1111111ρί111
olim ἐνίοις γενέσθαι scriptum 111111. Gap· 1111159. 1.
verba: ίδόν θακεύοντας ἐν ἀποχωρήσει ἐπὶ όίφριιω ἀνθρω-
πονς 1111111 11 Apuphthcgm. Lac. c. X. et 11 οοό. Δ.
(Ρ111111.), quem Siutenis est secutus, 111 1111 uoluente,
ut θακεύοντας post ἀναχωρήσει locum suum tabeat· Cod·
O. habeta ἑναποθακεύοντας χωρήσει. Cap. XXVI, 511. ι.
11 verbis: ταύτῃ ή πόλις σε τιμᾷ τῇ τραπέζῃ hiatus minus
attendit, quia locutio solennis Lacedaemoniorum 111 111-
1111111. Libri autem ee 11111111, uude Reiskius posi
ταύτῃ aut σε aut αὐτόν putat deesse. Anonym. ct addi-
dit pest πόλις, quem Lecpuld. et ceteri editurea'pneter
811111111111, qui σε ο111111,111111 suut. Equidem σε aba
esse posse 1111115 11 erut additum, pustsrudrn σ’ἱ 1111-

 

