'-o1-

vocalem legitur on orationibns forensibus, μὴ ante οὐ re-
ete ferri potest.

Item vocalis o in 9 onte vocalem ferendo.

15 diphthongis portioula καὶ onte vocales¹ non onen-
nit, el eontra solnm io orati. ferens. onte vocales seren-
dnn, uti esiam εὖ onte οἶδα fortasse ferri debet.

' 91555ο555155151515μ151551115551 καὶ ἐὰν 15 κὰν
² (9153. 191, 27. 51 soen), καὶ ἐκεῖ 15 κάκεῖ (511111-
mon: 12, 47), καὶ ἐκεῖθεν 15 κὰκεῑθεν (Helen. 217,
55), καὶ ἐκεῖνος 15 κὰκεΐνος (95553. 52, 58), καὶ ἐμοὶ
15κὰμοὶ (11555111. 259, 85), καὶ ἐμὲ 15 κὰμὲ (11553.
191, 12), καὶ ἐγὼ 15 κὰγώ (Α1511111. 127, 52), καὶ
ἀγαθὸς 15 κὰγαθὸς (1159555186133). Deinde τὰ ’
αῦτὰ 15 ταῦτὰ, τὰ ὰναγκαῖα 15 τὰναγκαῖα ι(Ρ5553. 18,
49), τὰ ὰρχαῖα 15 τὰρχαῖα [Paneg. 73, 156), τὰ
ἀγαθὰ 15 τὰγαθὰ (Busir. 223, 12), τὰ ἀλλότρια 15
τάλλότρια (Gallim. 383, 67), τὰ ἄλλα 15 τᾶλλα (boch.
351, 1.), τὰ ὰληθῆ 15 τάληθῆ (Ep. vl, 118, 3.), τὰ ,
ἐναντία 15 τὰναντία (Ρ5553. 63, 119), τὰ ἔτερα 15 θὰ-
τερα (Ρ5553. 69, 139), τὰ ἐκει1των15τὰκει1τοτν (Phil.
¹ 197,126.,) τὰ κα 15 τακε (Panath. 255, 111.),τὰ
“ ἐμαυτοῦ 15 τὰμαντοῦ (Antio. 3. 165), τὰ ὲμα 15 τὰμὰ
¹ (Epist. lx, 3. 15), τὸ ἀληθὲς 15 τάληθὲς (Areop. 155,
¹ 76), τὸ ἐναντίον 15 τούναντίον (Ατο11111, 129, 61),τὸ ι
Ιἐμὸν 15 τούμὸν (Nicoci 37, 51), τὸ ἕτερον 15 θὰτερον
1·(111111 99, 86), τὸ ἔμπροσθεν 15 τοῦμπροσθεν (de Pac.
161, 12), τὸ ἐκείνης 15 τοῦκεινης (Helen. 218, 51),
τὸ ἐμαυτοῦ 15 τούμαντοῦ (9555111. 281, 232), τὸ ὄνομα
1 151οῦνομα (Ρ1111. 193,191.), τοῦ ἐμοῦ 15 τούμοῦ (de
1613. 351, 26) Tnm‘ α ἐγώ 15 ὰγώ (Busir. 228 ,34.J,
1 ττὰμὰ 15 θαμὰ (Ρ55515 253,192), ἢέγώ 15 ἡγώ
1 (11555111.268,148.).Α1111511155ροῦργοῦ (Phil. 85,
13,) προῦργιαι ’τερον (115553 68, 131.,) προῦδόθησαν
1’.(115553 69, 94.,J προῦστησαν (de Pace 181,197),
Ξ ςροῦκρίθησαν (1111155315) αρσῦτίμησεν (Helen.
1 9115511555 51511115 hiatus evitandi nn Isocratis
1551551111 forensibus, endem est 1n Demosthenis ο1·-ο

 

