Phil} 111, 113, 11. πεντήκοντα 110 m. gest. 10,. 330,
155. ἑπτόι Aphob. 1, 814, 4. πέντε καὶ δέκα Gallici. Δ
1273, 4. μυρία d. 11101. gest.- 10,. 337, 180. ἡμέτερα
01111, 36, 27. 61101501. 35, 22. ὑμέτερα 01. 11, 25,
24. 1115.Ρ1111.1,42, 7. Porro in ἐμὲ 001011. 237, 203.Ι
308, 2451111001011. 325, 237. 110 mal. ,051 10,.
414, 234. 111 σε 001011. 248, 63. 315, 266. τόνδε
Coton. 302, 223 κέντε One. 1, 866, 7. Denique in
1110νο (101110,051.11,.0 350, 23. 11091430, 111. τηλι-.
κσῦτο 001011. 313, 253. τοσοῦτο Lepi. 502, 150. ἄλλο
111151000673, 176. ὸόο 11011101,051.10,.384, 138.
. 111 adjectivis vocalis 6 est elisa 111 ἀγαθὰ Leptin. 491,
112. αἴσχιστα Midian. 520, 17. ἀνάξ 0110111111 481, 82.
ἄριστα 001011. 317, 273. αὐτόματα 011, 11, 9. m βέλτιστα
11011101. 605, 37. δεινότερα Μ111. 573, 181. 3εινότατα 11001.

471, 48. δίκαια de 111010 ,.051 10,. 447, 330 δικαιό-
τερα Phil. 11, 63, 13. δικαιότιιτα1 111111. 516, 8. ὲννᾳμα

31151001.643,86.ἑὲτοιμότατα’ 01. 11, 21,12. εὐφημό-Ι .

τατα 110111οΙ g 10, 356, 50. 66666616 ib. 348, 24
κύρια 111.· 424, 253. οἰκειότατα 011015. 33, 40. τἰιστόταταΙ
dem. gest. leg. 377, 120. σύμμαχα Coton.- 326, 302.
φαῦλα 11111054, 50. φαυλότατα Phil. 111, 110, 1.
111 participiis ἀναγκασθέντα 110 mai. ,051.10,. 330, 157.
ἀπιόντα 11111. 542, 35. γράφοντα 001011. 301, 221. 66-
δωροδοκηκότα de 11101. ,. 10,. 378, 121. δέοντα 001011.
286‚173. διακείμενα 111. 318, 278. δοθέντα Lept.
463, 33. δόντα Α1151οο1. 667, 144. δόξαντα 111111. 530,
50.ἑγχοιρονντα111151001.626,17.-ὲξετασμένα11ορ1471,
43. ἐπάγοντα 111111. 555, 1251 ἐροῦντα Coton. 285, 170.
1χον10111.11101.,051.10,.422, 255. καταστήσαντα Mid. ’

536, 68 κατασχόντα ib 538, 73. κατεγκωκότα de 11101.
g. 10,. 407, 212. κατιόντα 111151001. 644, 73. κριθέντα
Phil. 1, 54, 47. λαβόντα 601011. 237, 203. λέγοντα 110
111111.,05110,.421, 253. μέλλοντα Coton. 232, 131.
5110100438, 135. σόσα 0110001110110111. 1001,

24. παρασχόντα 01151001. 644, 73. παρόντα 01. 1,15 ·

21. πεπραγμένα Andr. 616, 74. πεπρακότα1 ,1, 111. ,10,

 

